2023-12-18T19:49:01.9064398Z Current runner version: '2.311.0'
2023-12-18T19:49:01.9088352Z ##[group]Operating System
2023-12-18T19:49:01.9089126Z Ubuntu
2023-12-18T19:49:01.9089439Z 22.04.3
2023-12-18T19:49:01.9089768Z LTS
2023-12-18T19:49:01.9090058Z ##[endgroup]
2023-12-18T19:49:01.9090506Z ##[group]Runner Image
2023-12-18T19:49:01.9090942Z Image: ubuntu-22.04
2023-12-18T19:49:01.9091389Z Version: 20231211.1.0
2023-12-18T19:49:01.9092367Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231211.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-18T19:49:01.9093817Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231211.1
2023-12-18T19:49:01.9094737Z ##[endgroup]
2023-12-18T19:49:01.9095119Z ##[group]Runner Image Provisioner
2023-12-18T19:49:01.9095597Z 2.0.321.1
2023-12-18T19:49:01.9096022Z ##[endgroup]
2023-12-18T19:49:01.9098195Z ##[group]GITHUB_TOKEN Permissions
2023-12-18T19:49:01.9099844Z Actions: write
2023-12-18T19:49:01.9100362Z Checks: write
2023-12-18T19:49:01.9100729Z Contents: write
2023-12-18T19:49:01.9101426Z Deployments: write
2023-12-18T19:49:01.9101829Z Discussions: write
2023-12-18T19:49:01.9102294Z Issues: write
2023-12-18T19:49:01.9102642Z Metadata: read
2023-12-18T19:49:01.9103008Z Packages: write
2023-12-18T19:49:01.9103492Z Pages: write
2023-12-18T19:49:01.9103830Z PullRequests: write
2023-12-18T19:49:01.9104242Z RepositoryProjects: write
2023-12-18T19:49:01.9104778Z SecurityEvents: write
2023-12-18T19:49:01.9105149Z Statuses: write
2023-12-18T19:49:01.9105516Z ##[endgroup]
2023-12-18T19:49:01.9108671Z Secret source: Actions
2023-12-18T19:49:01.9109235Z Prepare workflow directory
2023-12-18T19:49:01.9727560Z Prepare all required actions
2023-12-18T19:49:01.9887084Z Getting action download info
2023-12-18T19:49:02.2306672Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-18T19:49:02.3585783Z Download action repository 'actions/setup-node@v4.0.1' (SHA:b39b52d1213e96004bfcb1c61a8a6fa8ab84f3e8)
2023-12-18T19:49:03.2311398Z Complete job name: run eslint
