2023-12-18T19:49:03.3233274Z ##[group]Run actions/checkout@v4.1.1
2023-12-18T19:49:03.3234039Z with:
2023-12-18T19:49:03.3234424Z   repository: swfz/til
2023-12-18T19:49:03.3235210Z   token: ***
2023-12-18T19:49:03.3235642Z   ssh-strict: true
2023-12-18T19:49:03.3236054Z   persist-credentials: true
2023-12-18T19:49:03.3236609Z   clean: true
2023-12-18T19:49:03.3237042Z   sparse-checkout-cone-mode: true
2023-12-18T19:49:03.3237543Z   fetch-depth: 1
2023-12-18T19:49:03.3238002Z   fetch-tags: false
2023-12-18T19:49:03.3238437Z   show-progress: true
2023-12-18T19:49:03.3238854Z   lfs: false
2023-12-18T19:49:03.3239317Z   submodules: false
2023-12-18T19:49:03.3239716Z   set-safe-directory: true
2023-12-18T19:49:03.3240190Z ##[endgroup]
2023-12-18T19:49:03.5060297Z Syncing repository: swfz/til
2023-12-18T19:49:03.5062926Z ##[group]Getting Git version info
2023-12-18T19:49:03.5064230Z Working directory is '/home/runner/work/til/til'
2023-12-18T19:49:03.5065788Z [command]/usr/bin/git version
2023-12-18T19:49:03.5066544Z git version 2.43.0
2023-12-18T19:49:03.5072870Z ##[endgroup]
2023-12-18T19:49:03.5088010Z Temporarily overriding HOME='/home/runner/work/_temp/f18dbb88-2647-4bba-8fa3-f35f9fe0b8dd' before making global git config changes
2023-12-18T19:49:03.5090532Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:49:03.5092595Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:49:03.5124571Z Deleting the contents of '/home/runner/work/til/til'
2023-12-18T19:49:03.5133134Z ##[group]Initializing the repository
2023-12-18T19:49:03.5135899Z [command]/usr/bin/git init /home/runner/work/til/til
2023-12-18T19:49:03.5228666Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-18T19:49:03.5230588Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-18T19:49:03.5232852Z hint: of your new repositories, which will suppress this warning, call:
2023-12-18T19:49:03.5234189Z hint: 
2023-12-18T19:49:03.5234835Z hint: 	git config --global init.defaultBranch <name>
2023-12-18T19:49:03.5235590Z hint: 
2023-12-18T19:49:03.5236281Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-18T19:49:03.5238577Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-18T19:49:03.5239534Z hint: 
2023-12-18T19:49:03.5239918Z hint: 	git branch -m <name>
2023-12-18T19:49:03.5240670Z Initialized empty Git repository in /home/runner/work/til/til/.git/
2023-12-18T19:49:03.5247306Z [command]/usr/bin/git remote add origin https://github.com/swfz/til
2023-12-18T19:49:03.5280323Z ##[endgroup]
2023-12-18T19:49:03.5281157Z ##[group]Disabling automatic garbage collection
2023-12-18T19:49:03.5282664Z [command]/usr/bin/git config --local gc.auto 0
2023-12-18T19:49:03.5310999Z ##[endgroup]
2023-12-18T19:49:03.5311753Z ##[group]Setting up auth
2023-12-18T19:49:03.5316397Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:49:03.5344806Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:49:03.5666297Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:49:03.5695280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-18T19:49:03.5934934Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-18T19:49:03.5970869Z ##[endgroup]
2023-12-18T19:49:03.5972514Z ##[group]Fetching the repository
2023-12-18T19:49:03.5981621Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d0fdf01cbdaf152564508218da49423b26c8c19c:refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:04.4751031Z From https://github.com/swfz/til
2023-12-18T19:49:04.4752150Z  * [new ref]         d0fdf01cbdaf152564508218da49423b26c8c19c -> origin/renovate/msw-2.x
2023-12-18T19:49:04.4779401Z ##[endgroup]
2023-12-18T19:49:04.4780456Z ##[group]Determining the checkout info
2023-12-18T19:49:04.4781795Z ##[endgroup]
2023-12-18T19:49:04.4782756Z ##[group]Checking out the ref
2023-12-18T19:49:04.4787208Z [command]/usr/bin/git checkout --progress --force -B renovate/msw-2.x refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:04.5350331Z Switched to a new branch 'renovate/msw-2.x'
2023-12-18T19:49:04.5351784Z branch 'renovate/msw-2.x' set up to track 'origin/renovate/msw-2.x'.
2023-12-18T19:49:04.5361266Z ##[endgroup]
2023-12-18T19:49:04.5400605Z [command]/usr/bin/git log -1 --format='%H'
2023-12-18T19:49:04.5425654Z 'd0fdf01cbdaf152564508218da49423b26c8c19c'
