2023-12-18T19:49:04.5775300Z ##[group]Run actions/setup-node@v4.0.1
2023-12-18T19:49:04.5775851Z with:
2023-12-18T19:49:04.5776162Z   node-version-file: .node-version
2023-12-18T19:49:04.5776693Z   cache: yarn
2023-12-18T19:49:04.5777060Z   always-auth: false
2023-12-18T19:49:04.5777392Z   check-latest: false
2023-12-18T19:49:04.5778016Z   token: ***
2023-12-18T19:49:04.5778362Z ##[endgroup]
2023-12-18T19:49:04.7429992Z Node version file is not JSON file
2023-12-18T19:49:04.7433994Z Resolved .node-version as 18.19.0
2023-12-18T19:49:04.7444409Z Found in cache @ /opt/hostedtoolcache/node/18.19.0/x64
2023-12-18T19:49:04.7459779Z ##[group]Environment details
2023-12-18T19:49:08.7803121Z node: v18.19.0
2023-12-18T19:49:08.7804099Z npm: 10.2.3
2023-12-18T19:49:08.7804578Z yarn: 1.22.21
2023-12-18T19:49:08.7805927Z ##[endgroup]
2023-12-18T19:49:08.7827555Z [command]/usr/local/bin/yarn --version
2023-12-18T19:49:08.9201010Z 1.22.21
2023-12-18T19:49:08.9316095Z [command]/usr/local/bin/yarn cache dir
2023-12-18T19:49:09.1160924Z /home/runner/.cache/yarn/v6
2023-12-18T19:49:09.1419652Z [command]/usr/local/bin/yarn config get enableGlobalCache
2023-12-18T19:49:09.3209163Z undefined
2023-12-18T19:49:09.7435011Z yarn cache is not found
