2023-12-18T19:49:09.7593802Z ##[group]Run yarn
2023-12-18T19:49:09.7594256Z [36;1myarn[0m
2023-12-18T19:49:09.7594615Z [36;1myarn lint:es[0m
2023-12-18T19:49:09.7660081Z shell: /usr/bin/bash -e {0}
2023-12-18T19:49:09.7660632Z ##[endgroup]
2023-12-18T19:49:09.9210002Z yarn install v1.22.21
2023-12-18T19:49:10.0191205Z [1/4] Resolving packages...
2023-12-18T19:49:10.5548684Z [2/4] Fetching packages...
2023-12-18T19:49:40.1107364Z [3/4] Linking dependencies...
2023-12-18T19:49:40.1173710Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "@babel/core@^7.11.6".
2023-12-18T19:49:40.1176202Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "core-js@^3.0.0".
2023-12-18T19:49:40.1178680Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/eslint-plugin@^4.0.0".
2023-12-18T19:49:40.1180355Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/parser@^4.0.0".
2023-12-18T19:49:40.1182465Z warning "gatsby > eslint-config-react-app@6.0.0" has unmet peer dependency "babel-eslint@^10.0.0".
2023-12-18T19:49:40.1198036Z warning "gatsby > react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825" has incorrect peer dependency "react@0.0.0-experimental-c8b778b7f-20220825".
2023-12-18T19:49:40.1269480Z warning " > gatsby-plugin-image@3.13.0" has unmet peer dependency "@babel/core@^7.12.3".
2023-12-18T19:49:40.1280274Z warning " > react-instantsearch@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:40.1282574Z warning "react-instantsearch > instantsearch.js@4.60.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:40.1285150Z warning "react-instantsearch > react-instantsearch-core@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:40.1287788Z warning "react-instantsearch > instantsearch.js > algoliasearch-helper@3.15.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:40.1290245Z warning " > @babel/eslint-parser@7.23.3" has unmet peer dependency "@babel/core@^7.11.0".
2023-12-18T19:49:40.1292469Z warning " > @testing-library/user-event@14.5.1" has unmet peer dependency "@testing-library/dom@>=7.21.4".
2023-12-18T19:49:40.1296836Z warning " > babel-jest@29.7.0" has unmet peer dependency "@babel/core@^7.8.0".
2023-12-18T19:49:40.1299659Z warning "babel-jest > babel-preset-jest@29.6.3" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:40.1310110Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax@1.0.1" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:40.1313915Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-bigint@7.8.3" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:40.1317607Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-import-meta@7.10.4" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:40.1320825Z warning " > eslint-webpack-plugin@4.0.1" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:40.1323170Z warning "gatsby-plugin-postcss > postcss-loader@7.3.3" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:40.1325620Z warning "gatsby-plugin-sass > sass-loader@10.4.1" has unmet peer dependency "webpack@^4.36.0 || ^5.0.0".
2023-12-18T19:49:40.1990687Z warning Workspaces can only be enabled in private projects.
2023-12-18T19:50:01.5891627Z [4/4] Building fresh packages...
2023-12-18T19:50:12.8944062Z $ patch-package
2023-12-18T19:50:13.0483085Z patch-package 8.0.0
2023-12-18T19:50:13.0486533Z Applying patches...
2023-12-18T19:50:13.0529011Z gatsby-plugin-algolia@1.0.3 ✔
2023-12-18T19:50:13.0596707Z $ husky install
2023-12-18T19:50:13.1092311Z husky - Git hooks installed
2023-12-18T19:50:13.1159749Z Done in 63.20s.
2023-12-18T19:50:13.3285579Z yarn run v1.22.21
2023-12-18T19:50:13.3697886Z $ eslint -c ./.eslintrc.json 'src/**/*.{js,ts,tsx}' '*.{ts,js,tsx}' 
2023-12-18T19:50:19.8277352Z 
2023-12-18T19:50:19.8278700Z /home/runner/work/til/til/src/components/__tests__/archive.tsx
2023-12-18T19:50:19.8345831Z ##[warning]  3:8  warning  Using exported name 'userEvent' as identifier for default export  import/no-named-as-default
2023-12-18T19:50:19.8356414Z 
2023-12-18T19:50:19.8357129Z /home/runner/work/til/til/src/components/__tests__/search.tsx
2023-12-18T19:50:19.8359748Z ##[warning]  3:8  warning  Using exported name 'userEvent' as identifier for default export  import/no-named-as-default
2023-12-18T19:50:19.8361811Z 
2023-12-18T19:50:19.8362369Z /home/runner/work/til/til/src/components/search/index.tsx
2023-12-18T19:50:19.8364810Z ##[warning]  37:8   warning  Classname 'search-result-item' is not a Tailwind CSS class!  tailwindcss/no-custom-classname
2023-12-18T19:50:19.8368414Z ##[warning]  80:10  warning  Classname 'search-root' is not a Tailwind CSS class!         tailwindcss/no-custom-classname
2023-12-18T19:50:19.8372025Z ##[warning]  95:66  warning  Classname 'popover' is not a Tailwind CSS class!             tailwindcss/no-custom-classname
2023-12-18T19:50:19.8373987Z 
2023-12-18T19:50:19.8374573Z ✖ 5 problems (0 errors, 5 warnings)
2023-12-18T19:50:19.8375041Z 
2023-12-18T19:50:19.8803019Z Done in 6.55s.
