2023-12-18T19:50:25.5228560Z Post job cleanup.
2023-12-18T19:50:25.5967471Z [command]/usr/bin/git version
2023-12-18T19:50:25.6007500Z git version 2.43.0
2023-12-18T19:50:25.6049817Z Temporarily overriding HOME='/home/runner/work/_temp/3de0dc69-8016-4dfc-a758-faae9375aedf' before making global git config changes
2023-12-18T19:50:25.6051913Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:50:25.6054038Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:50:25.6088888Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:50:25.6121415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:50:25.6367814Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:50:25.6388900Z http.https://github.com/.extraheader
2023-12-18T19:50:25.6401206Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-18T19:50:25.6432136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
