2023-12-18T19:49:01.5397495Z Current runner version: '2.311.0'
2023-12-18T19:49:01.5422981Z ##[group]Operating System
2023-12-18T19:49:01.5423615Z Ubuntu
2023-12-18T19:49:01.5424077Z 22.04.3
2023-12-18T19:49:01.5424396Z LTS
2023-12-18T19:49:01.5424734Z ##[endgroup]
2023-12-18T19:49:01.5425155Z ##[group]Runner Image
2023-12-18T19:49:01.5425607Z Image: ubuntu-22.04
2023-12-18T19:49:01.5426002Z Version: 20231211.1.0
2023-12-18T19:49:01.5427078Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231211.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-18T19:49:01.5428475Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231211.1
2023-12-18T19:49:01.5429328Z ##[endgroup]
2023-12-18T19:49:01.5430223Z ##[group]Runner Image Provisioner
2023-12-18T19:49:01.5430781Z 2.0.321.1
2023-12-18T19:49:01.5431125Z ##[endgroup]
2023-12-18T19:49:01.5433362Z ##[group]GITHUB_TOKEN Permissions
2023-12-18T19:49:01.5434974Z Actions: write
2023-12-18T19:49:01.5435531Z Checks: write
2023-12-18T19:49:01.5435918Z Contents: write
2023-12-18T19:49:01.5436621Z Deployments: write
2023-12-18T19:49:01.5437001Z Discussions: write
2023-12-18T19:49:01.5437404Z Issues: write
2023-12-18T19:49:01.5437878Z Metadata: read
2023-12-18T19:49:01.5438224Z Packages: write
2023-12-18T19:49:01.5438617Z Pages: write
2023-12-18T19:49:01.5439053Z PullRequests: write
2023-12-18T19:49:01.5439445Z RepositoryProjects: write
2023-12-18T19:49:01.5439928Z SecurityEvents: write
2023-12-18T19:49:01.5440425Z Statuses: write
2023-12-18T19:49:01.5440772Z ##[endgroup]
2023-12-18T19:49:01.5443769Z Secret source: Actions
2023-12-18T19:49:01.5444471Z Prepare workflow directory
2023-12-18T19:49:01.6056490Z Prepare all required actions
2023-12-18T19:49:01.6211490Z Getting action download info
2023-12-18T19:49:01.8000434Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-18T19:49:01.9142704Z Download action repository 'actions/setup-node@v4.0.1' (SHA:b39b52d1213e96004bfcb1c61a8a6fa8ab84f3e8)
2023-12-18T19:49:02.9378594Z Complete job name: typecheck
