2023-12-18T19:49:03.0282014Z ##[group]Run actions/checkout@v4.1.1
2023-12-18T19:49:03.0282809Z with:
2023-12-18T19:49:03.0283197Z   repository: swfz/til
2023-12-18T19:49:03.0283860Z   token: ***
2023-12-18T19:49:03.0284381Z   ssh-strict: true
2023-12-18T19:49:03.0284827Z   persist-credentials: true
2023-12-18T19:49:03.0285306Z   clean: true
2023-12-18T19:49:03.0285813Z   sparse-checkout-cone-mode: true
2023-12-18T19:49:03.0286327Z   fetch-depth: 1
2023-12-18T19:49:03.0286733Z   fetch-tags: false
2023-12-18T19:49:03.0287238Z   show-progress: true
2023-12-18T19:49:03.0287626Z   lfs: false
2023-12-18T19:49:03.0288010Z   submodules: false
2023-12-18T19:49:03.0288539Z   set-safe-directory: true
2023-12-18T19:49:03.0288978Z ##[endgroup]
2023-12-18T19:49:03.1963981Z Syncing repository: swfz/til
2023-12-18T19:49:03.1966682Z ##[group]Getting Git version info
2023-12-18T19:49:03.1967917Z Working directory is '/home/runner/work/til/til'
2023-12-18T19:49:03.1969588Z [command]/usr/bin/git version
2023-12-18T19:49:03.1970419Z git version 2.43.0
2023-12-18T19:49:03.1973154Z ##[endgroup]
2023-12-18T19:49:03.1987843Z Temporarily overriding HOME='/home/runner/work/_temp/dc75636c-8733-4a36-a9fa-6e012550323b' before making global git config changes
2023-12-18T19:49:03.1990524Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:49:03.1992639Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:49:03.1999180Z Deleting the contents of '/home/runner/work/til/til'
2023-12-18T19:49:03.2007392Z ##[group]Initializing the repository
2023-12-18T19:49:03.2009899Z [command]/usr/bin/git init /home/runner/work/til/til
2023-12-18T19:49:03.2076540Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-18T19:49:03.2078523Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-18T19:49:03.2080244Z hint: of your new repositories, which will suppress this warning, call:
2023-12-18T19:49:03.2081734Z hint: 
2023-12-18T19:49:03.2082695Z hint: 	git config --global init.defaultBranch <name>
2023-12-18T19:49:03.2083663Z hint: 
2023-12-18T19:49:03.2084656Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-18T19:49:03.2086498Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-18T19:49:03.2087729Z hint: 
2023-12-18T19:49:03.2088330Z hint: 	git branch -m <name>
2023-12-18T19:49:03.2109112Z Initialized empty Git repository in /home/runner/work/til/til/.git/
2023-12-18T19:49:03.2118006Z [command]/usr/bin/git remote add origin https://github.com/swfz/til
2023-12-18T19:49:03.2151092Z ##[endgroup]
2023-12-18T19:49:03.2152628Z ##[group]Disabling automatic garbage collection
2023-12-18T19:49:03.2154062Z [command]/usr/bin/git config --local gc.auto 0
2023-12-18T19:49:03.2183129Z ##[endgroup]
2023-12-18T19:49:03.2184655Z ##[group]Setting up auth
2023-12-18T19:49:03.2189237Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:49:03.2219743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:49:03.2514508Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:49:03.2542077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-18T19:49:03.2772483Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-18T19:49:03.2805910Z ##[endgroup]
2023-12-18T19:49:03.2807203Z ##[group]Fetching the repository
2023-12-18T19:49:03.2815825Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d0fdf01cbdaf152564508218da49423b26c8c19c:refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:04.3067480Z From https://github.com/swfz/til
2023-12-18T19:49:04.3068791Z  * [new ref]         d0fdf01cbdaf152564508218da49423b26c8c19c -> origin/renovate/msw-2.x
2023-12-18T19:49:04.3093386Z ##[endgroup]
2023-12-18T19:49:04.3094155Z ##[group]Determining the checkout info
2023-12-18T19:49:04.3095394Z ##[endgroup]
2023-12-18T19:49:04.3096205Z ##[group]Checking out the ref
2023-12-18T19:49:04.3100217Z [command]/usr/bin/git checkout --progress --force -B renovate/msw-2.x refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:04.3652087Z Switched to a new branch 'renovate/msw-2.x'
2023-12-18T19:49:04.3653499Z branch 'renovate/msw-2.x' set up to track 'origin/renovate/msw-2.x'.
2023-12-18T19:49:04.3663097Z ##[endgroup]
2023-12-18T19:49:04.3697955Z [command]/usr/bin/git log -1 --format='%H'
2023-12-18T19:49:04.3721977Z 'd0fdf01cbdaf152564508218da49423b26c8c19c'
