2023-12-18T19:49:04.4044400Z ##[group]Run actions/setup-node@v4.0.1
2023-12-18T19:49:04.4044884Z with:
2023-12-18T19:49:04.4045284Z   node-version-file: .node-version
2023-12-18T19:49:04.4045695Z   cache: yarn
2023-12-18T19:49:04.4046017Z   always-auth: false
2023-12-18T19:49:04.4046410Z   check-latest: false
2023-12-18T19:49:04.4046903Z   token: ***
2023-12-18T19:49:04.4047217Z ##[endgroup]
2023-12-18T19:49:04.5636959Z Node version file is not JSON file
2023-12-18T19:49:04.5640323Z Resolved .node-version as 18.19.0
2023-12-18T19:49:04.5650114Z Found in cache @ /opt/hostedtoolcache/node/18.19.0/x64
2023-12-18T19:49:04.5663810Z ##[group]Environment details
2023-12-18T19:49:05.0253965Z node: v18.19.0
2023-12-18T19:49:05.0254883Z npm: 10.2.3
2023-12-18T19:49:05.0255396Z yarn: 1.22.21
2023-12-18T19:49:05.0256943Z ##[endgroup]
2023-12-18T19:49:05.0279032Z [command]/usr/local/bin/yarn --version
2023-12-18T19:49:05.1625345Z 1.22.21
2023-12-18T19:49:05.1754358Z [command]/usr/local/bin/yarn cache dir
2023-12-18T19:49:05.3635838Z /home/runner/.cache/yarn/v6
2023-12-18T19:49:05.3876774Z [command]/usr/local/bin/yarn config get enableGlobalCache
2023-12-18T19:49:05.5602678Z undefined
2023-12-18T19:49:05.8415456Z yarn cache is not found
