2023-12-18T19:49:05.8586975Z ##[group]Run yarn
2023-12-18T19:49:05.8587384Z [36;1myarn[0m
2023-12-18T19:49:05.8587873Z [36;1myarn typecheck[0m
2023-12-18T19:49:05.8653949Z shell: /usr/bin/bash -e {0}
2023-12-18T19:49:05.8654365Z ##[endgroup]
2023-12-18T19:49:06.0176576Z yarn install v1.22.21
2023-12-18T19:49:06.1099694Z [1/4] Resolving packages...
2023-12-18T19:49:06.6276845Z [2/4] Fetching packages...
2023-12-18T19:49:36.0497571Z [3/4] Linking dependencies...
2023-12-18T19:49:36.0545682Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "@babel/core@^7.11.6".
2023-12-18T19:49:36.0547926Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "core-js@^3.0.0".
2023-12-18T19:49:36.0550915Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/eslint-plugin@^4.0.0".
2023-12-18T19:49:36.0552595Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/parser@^4.0.0".
2023-12-18T19:49:36.0554119Z warning "gatsby > eslint-config-react-app@6.0.0" has unmet peer dependency "babel-eslint@^10.0.0".
2023-12-18T19:49:36.0569938Z warning "gatsby > react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825" has incorrect peer dependency "react@0.0.0-experimental-c8b778b7f-20220825".
2023-12-18T19:49:36.0640718Z warning " > gatsby-plugin-image@3.13.0" has unmet peer dependency "@babel/core@^7.12.3".
2023-12-18T19:49:36.0649827Z warning " > react-instantsearch@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:36.0651977Z warning "react-instantsearch > instantsearch.js@4.60.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:36.0654139Z warning "react-instantsearch > react-instantsearch-core@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:36.0657000Z warning "react-instantsearch > instantsearch.js > algoliasearch-helper@3.15.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:36.0659106Z warning " > @babel/eslint-parser@7.23.3" has unmet peer dependency "@babel/core@^7.11.0".
2023-12-18T19:49:36.0660980Z warning " > @testing-library/user-event@14.5.1" has unmet peer dependency "@testing-library/dom@>=7.21.4".
2023-12-18T19:49:36.0670220Z warning " > babel-jest@29.7.0" has unmet peer dependency "@babel/core@^7.8.0".
2023-12-18T19:49:36.0671976Z warning "babel-jest > babel-preset-jest@29.6.3" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:36.0686872Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax@1.0.1" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:36.0689810Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-bigint@7.8.3" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:36.0693092Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-import-meta@7.10.4" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:36.0695689Z warning " > eslint-webpack-plugin@4.0.1" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:36.0697591Z warning "gatsby-plugin-postcss > postcss-loader@7.3.3" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:36.0714412Z warning "gatsby-plugin-sass > sass-loader@10.4.1" has unmet peer dependency "webpack@^4.36.0 || ^5.0.0".
2023-12-18T19:49:36.1236346Z warning Workspaces can only be enabled in private projects.
2023-12-18T19:49:58.2551934Z [4/4] Building fresh packages...
2023-12-18T19:50:09.5723397Z $ patch-package
2023-12-18T19:50:09.7221480Z patch-package 8.0.0
2023-12-18T19:50:09.7225117Z Applying patches...
2023-12-18T19:50:09.7266361Z gatsby-plugin-algolia@1.0.3 ✔
2023-12-18T19:50:09.7330466Z $ husky install
2023-12-18T19:50:09.7817060Z husky - Git hooks installed
2023-12-18T19:50:09.7868036Z Done in 63.77s.
2023-12-18T19:50:09.9951294Z yarn run v1.22.21
2023-12-18T19:50:10.0351002Z $ tsc --noEmit
2023-12-18T19:50:13.0524367Z ##[error]src/mocks/browser.ts(2,10): error TS2305: Module '"msw"' has no exported member 'setupWorker'.
2023-12-18T19:50:13.0535854Z ##[error]src/mocks/handler.ts(1,10): error TS2305: Module '"msw"' has no exported member 'rest'.
2023-12-18T19:50:13.0539142Z ##[error]src/mocks/handler.ts(225,73): error TS7006: Parameter 'req' implicitly has an 'any' type.
2023-12-18T19:50:13.0542413Z ##[error]src/mocks/handler.ts(225,78): error TS7006: Parameter 'res' implicitly has an 'any' type.
2023-12-18T19:50:13.0545491Z ##[error]src/mocks/handler.ts(225,83): error TS7006: Parameter 'ctx' implicitly has an 'any' type.
2023-12-18T19:50:13.0548503Z ##[error]src/mocks/handler.ts(232,59): error TS7006: Parameter 'req' implicitly has an 'any' type.
2023-12-18T19:50:13.0551862Z ##[error]src/mocks/handler.ts(232,64): error TS7006: Parameter 'res' implicitly has an 'any' type.
2023-12-18T19:50:13.0555028Z ##[error]src/mocks/handler.ts(232,69): error TS7006: Parameter 'ctx' implicitly has an 'any' type.
2023-12-18T19:50:13.0558132Z ##[error]src/mocks/handler.ts(266,26): error TS7006: Parameter 'req' implicitly has an 'any' type.
2023-12-18T19:50:13.0561365Z ##[error]src/mocks/handler.ts(266,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
2023-12-18T19:50:13.0565868Z ##[error]src/mocks/handler.ts(266,36): error TS7006: Parameter 'ctx' implicitly has an 'any' type.
2023-12-18T19:50:13.0855997Z error Command failed with exit code 2.
2023-12-18T19:50:13.0857546Z info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
2023-12-18T19:50:13.0988442Z ##[error]Process completed with exit code 2.
