2023-12-18T19:50:13.1076993Z Post job cleanup.
2023-12-18T19:50:13.1800258Z [command]/usr/bin/git version
2023-12-18T19:50:13.1839394Z git version 2.43.0
2023-12-18T19:50:13.1881106Z Temporarily overriding HOME='/home/runner/work/_temp/9fb3b726-5048-46c2-9708-974462cdb99a' before making global git config changes
2023-12-18T19:50:13.1883023Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:50:13.1886323Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:50:13.1920119Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:50:13.1951796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:50:13.2190242Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:50:13.2210478Z http.https://github.com/.extraheader
2023-12-18T19:50:13.2221234Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-18T19:50:13.2250754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
