2023-12-18T19:49:00.7441823Z Current runner version: '2.311.0'
2023-12-18T19:49:00.7498866Z ##[group]Operating System
2023-12-18T19:49:00.7499700Z Ubuntu
2023-12-18T19:49:00.7500142Z 22.04.3
2023-12-18T19:49:00.7500489Z LTS
2023-12-18T19:49:00.7500849Z ##[endgroup]
2023-12-18T19:49:00.7501275Z ##[group]Runner Image
2023-12-18T19:49:00.7501733Z Image: ubuntu-22.04
2023-12-18T19:49:00.7502170Z Version: 20231211.1.0
2023-12-18T19:49:00.7503210Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231211.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-18T19:49:00.7504698Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231211.1
2023-12-18T19:49:00.7505562Z ##[endgroup]
2023-12-18T19:49:00.7505990Z ##[group]Runner Image Provisioner
2023-12-18T19:49:00.7506491Z 2.0.321.1
2023-12-18T19:49:00.7506826Z ##[endgroup]
2023-12-18T19:49:00.7508983Z ##[group]GITHUB_TOKEN Permissions
2023-12-18T19:49:00.7511011Z Actions: write
2023-12-18T19:49:00.7511418Z Checks: write
2023-12-18T19:49:00.7511888Z Contents: write
2023-12-18T19:49:00.7512604Z Deployments: write
2023-12-18T19:49:00.7513040Z Discussions: write
2023-12-18T19:49:00.7513392Z Issues: write
2023-12-18T19:49:00.7513831Z Metadata: read
2023-12-18T19:49:00.7514219Z Packages: write
2023-12-18T19:49:00.7514558Z Pages: write
2023-12-18T19:49:00.7515005Z PullRequests: write
2023-12-18T19:49:00.7515445Z RepositoryProjects: write
2023-12-18T19:49:00.7515870Z SecurityEvents: write
2023-12-18T19:49:00.7516355Z Statuses: write
2023-12-18T19:49:00.7516741Z ##[endgroup]
2023-12-18T19:49:00.7519858Z Secret source: Actions
2023-12-18T19:49:00.7520600Z Prepare workflow directory
2023-12-18T19:49:00.8148382Z Prepare all required actions
2023-12-18T19:49:00.8306815Z Getting action download info
2023-12-18T19:49:01.0146393Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-18T19:49:01.1278573Z Download action repository 'actions/setup-node@v4.0.1' (SHA:b39b52d1213e96004bfcb1c61a8a6fa8ab84f3e8)
2023-12-18T19:49:01.7292783Z Complete job name: run prettier check
