2023-12-18T19:49:01.8254283Z ##[group]Run actions/checkout@v4.1.1
2023-12-18T19:49:01.8255042Z with:
2023-12-18T19:49:01.8255575Z   repository: swfz/til
2023-12-18T19:49:01.8256262Z   token: ***
2023-12-18T19:49:01.8256645Z   ssh-strict: true
2023-12-18T19:49:01.8257513Z   persist-credentials: true
2023-12-18T19:49:01.8258009Z   clean: true
2023-12-18T19:49:01.8258386Z   sparse-checkout-cone-mode: true
2023-12-18T19:49:01.8258978Z   fetch-depth: 1
2023-12-18T19:49:01.8259368Z   fetch-tags: false
2023-12-18T19:49:01.8259756Z   show-progress: true
2023-12-18T19:49:01.8260264Z   lfs: false
2023-12-18T19:49:01.8260630Z   submodules: false
2023-12-18T19:49:01.8261025Z   set-safe-directory: true
2023-12-18T19:49:01.8261542Z ##[endgroup]
2023-12-18T19:49:01.9969181Z Syncing repository: swfz/til
2023-12-18T19:49:01.9972261Z ##[group]Getting Git version info
2023-12-18T19:49:01.9973648Z Working directory is '/home/runner/work/til/til'
2023-12-18T19:49:01.9975202Z [command]/usr/bin/git version
2023-12-18T19:49:01.9976112Z git version 2.43.0
2023-12-18T19:49:01.9979381Z ##[endgroup]
2023-12-18T19:49:01.9996458Z Temporarily overriding HOME='/home/runner/work/_temp/58610776-e0fc-4f69-b271-572d1bf4e022' before making global git config changes
2023-12-18T19:49:01.9998797Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:49:02.0000622Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:49:02.0013360Z Deleting the contents of '/home/runner/work/til/til'
2023-12-18T19:49:02.0022237Z ##[group]Initializing the repository
2023-12-18T19:49:02.0025398Z [command]/usr/bin/git init /home/runner/work/til/til
2023-12-18T19:49:02.0089833Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-18T19:49:02.0091498Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-18T19:49:02.0093206Z hint: of your new repositories, which will suppress this warning, call:
2023-12-18T19:49:02.0094682Z hint: 
2023-12-18T19:49:02.0095524Z hint: 	git config --global init.defaultBranch <name>
2023-12-18T19:49:02.0096475Z hint: 
2023-12-18T19:49:02.0097515Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-18T19:49:02.0098622Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-18T19:49:02.0099471Z hint: 
2023-12-18T19:49:02.0099841Z hint: 	git branch -m <name>
2023-12-18T19:49:02.0106572Z Initialized empty Git repository in /home/runner/work/til/til/.git/
2023-12-18T19:49:02.0116881Z [command]/usr/bin/git remote add origin https://github.com/swfz/til
2023-12-18T19:49:02.0152660Z ##[endgroup]
2023-12-18T19:49:02.0153516Z ##[group]Disabling automatic garbage collection
2023-12-18T19:49:02.0155704Z [command]/usr/bin/git config --local gc.auto 0
2023-12-18T19:49:02.0214334Z ##[endgroup]
2023-12-18T19:49:02.0215331Z ##[group]Setting up auth
2023-12-18T19:49:02.0221722Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:49:02.0255355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:49:02.0560035Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:49:02.0590152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-18T19:49:02.0832085Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-18T19:49:02.0868937Z ##[endgroup]
2023-12-18T19:49:02.0870289Z ##[group]Fetching the repository
2023-12-18T19:49:02.0879424Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d0fdf01cbdaf152564508218da49423b26c8c19c:refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:02.6909448Z From https://github.com/swfz/til
2023-12-18T19:49:02.6910629Z  * [new ref]         d0fdf01cbdaf152564508218da49423b26c8c19c -> origin/renovate/msw-2.x
2023-12-18T19:49:02.6937815Z ##[endgroup]
2023-12-18T19:49:02.6938966Z ##[group]Determining the checkout info
2023-12-18T19:49:02.6940763Z ##[endgroup]
2023-12-18T19:49:02.6942410Z ##[group]Checking out the ref
2023-12-18T19:49:02.6945709Z [command]/usr/bin/git checkout --progress --force -B renovate/msw-2.x refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:02.7538479Z Switched to a new branch 'renovate/msw-2.x'
2023-12-18T19:49:02.7540102Z branch 'renovate/msw-2.x' set up to track 'origin/renovate/msw-2.x'.
2023-12-18T19:49:02.7549088Z ##[endgroup]
2023-12-18T19:49:02.7589049Z [command]/usr/bin/git log -1 --format='%H'
2023-12-18T19:49:02.7614280Z 'd0fdf01cbdaf152564508218da49423b26c8c19c'
