2023-12-18T19:49:02.7979528Z ##[group]Run actions/setup-node@v4.0.1
2023-12-18T19:49:02.7980042Z with:
2023-12-18T19:49:02.7980407Z   node-version-file: .node-version
2023-12-18T19:49:02.7980922Z   cache: yarn
2023-12-18T19:49:02.7981214Z   always-auth: false
2023-12-18T19:49:02.7981582Z   check-latest: false
2023-12-18T19:49:02.7982177Z   token: ***
2023-12-18T19:49:02.7982481Z ##[endgroup]
2023-12-18T19:49:02.9621558Z Node version file is not JSON file
2023-12-18T19:49:02.9624908Z Resolved .node-version as 18.19.0
2023-12-18T19:49:02.9635459Z Found in cache @ /opt/hostedtoolcache/node/18.19.0/x64
2023-12-18T19:49:02.9650413Z ##[group]Environment details
2023-12-18T19:49:03.5264212Z node: v18.19.0
2023-12-18T19:49:03.5264979Z npm: 10.2.3
2023-12-18T19:49:03.5266140Z yarn: 1.22.21
2023-12-18T19:49:03.5267732Z ##[endgroup]
2023-12-18T19:49:03.5287152Z [command]/usr/local/bin/yarn --version
2023-12-18T19:49:03.6653174Z 1.22.21
2023-12-18T19:49:03.6767548Z [command]/usr/local/bin/yarn cache dir
2023-12-18T19:49:03.8544726Z /home/runner/.cache/yarn/v6
2023-12-18T19:49:03.8802385Z [command]/usr/local/bin/yarn config get enableGlobalCache
2023-12-18T19:49:04.0685734Z undefined
2023-12-18T19:49:04.2339153Z yarn cache is not found
