2023-12-18T19:49:04.2520839Z ##[group]Run yarn
2023-12-18T19:49:04.2521285Z [36;1myarn[0m
2023-12-18T19:49:04.2521722Z [36;1myarn lint:format[0m
2023-12-18T19:49:04.2587682Z shell: /usr/bin/bash -e {0}
2023-12-18T19:49:04.2588086Z ##[endgroup]
2023-12-18T19:49:04.4143695Z yarn install v1.22.21
2023-12-18T19:49:04.5078784Z [1/4] Resolving packages...
2023-12-18T19:49:05.0791584Z [2/4] Fetching packages...
2023-12-18T19:49:35.0148931Z [3/4] Linking dependencies...
2023-12-18T19:49:35.0224851Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "@babel/core@^7.11.6".
2023-12-18T19:49:35.0227288Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "core-js@^3.0.0".
2023-12-18T19:49:35.0229557Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/eslint-plugin@^4.0.0".
2023-12-18T19:49:35.0231795Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/parser@^4.0.0".
2023-12-18T19:49:35.0233973Z warning "gatsby > eslint-config-react-app@6.0.0" has unmet peer dependency "babel-eslint@^10.0.0".
2023-12-18T19:49:35.0254916Z warning "gatsby > react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825" has incorrect peer dependency "react@0.0.0-experimental-c8b778b7f-20220825".
2023-12-18T19:49:35.0345409Z warning " > gatsby-plugin-image@3.13.0" has unmet peer dependency "@babel/core@^7.12.3".
2023-12-18T19:49:35.0361592Z warning " > react-instantsearch@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:35.0363737Z warning "react-instantsearch > instantsearch.js@4.60.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:35.0366137Z warning "react-instantsearch > react-instantsearch-core@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:35.0368560Z warning "react-instantsearch > instantsearch.js > algoliasearch-helper@3.15.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:35.0370718Z warning " > @babel/eslint-parser@7.23.3" has unmet peer dependency "@babel/core@^7.11.0".
2023-12-18T19:49:35.0372765Z warning " > @testing-library/user-event@14.5.1" has unmet peer dependency "@testing-library/dom@>=7.21.4".
2023-12-18T19:49:35.0380880Z warning " > babel-jest@29.7.0" has unmet peer dependency "@babel/core@^7.8.0".
2023-12-18T19:49:35.0382741Z warning "babel-jest > babel-preset-jest@29.6.3" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:35.0385330Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax@1.0.1" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:35.0388360Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-bigint@7.8.3" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:35.0418328Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-import-meta@7.10.4" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:35.0421179Z warning " > eslint-webpack-plugin@4.0.1" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:35.0423708Z warning "gatsby-plugin-postcss > postcss-loader@7.3.3" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:35.0426177Z warning "gatsby-plugin-sass > sass-loader@10.4.1" has unmet peer dependency "webpack@^4.36.0 || ^5.0.0".
2023-12-18T19:49:35.1053026Z warning Workspaces can only be enabled in private projects.
2023-12-18T19:49:58.5328165Z [4/4] Building fresh packages...
2023-12-18T19:50:10.0549174Z $ patch-package
2023-12-18T19:50:10.2081279Z patch-package 8.0.0
2023-12-18T19:50:10.2084402Z Applying patches...
2023-12-18T19:50:10.2125938Z gatsby-plugin-algolia@1.0.3 ✔
2023-12-18T19:50:10.2190671Z $ husky install
2023-12-18T19:50:10.2691038Z husky - Git hooks installed
2023-12-18T19:50:10.2745433Z Done in 65.86s.
2023-12-18T19:50:10.4887671Z yarn run v1.22.21
2023-12-18T19:50:10.5294012Z $ prettier --check "**/*.{js,ts,jsx,tsx,json}"
2023-12-18T19:50:10.6414634Z Checking formatting...
2023-12-18T19:50:12.2110473Z All matched files use Prettier code style!
2023-12-18T19:50:12.2546560Z Done in 1.77s.
