2023-12-18T19:50:31.4341783Z Post job cleanup.
2023-12-18T19:50:31.5084630Z [command]/usr/bin/git version
2023-12-18T19:50:31.5125376Z git version 2.43.0
2023-12-18T19:50:31.5175257Z Temporarily overriding HOME='/home/runner/work/_temp/2609db3e-d5f4-4dc9-9dd3-f81cc103cf94' before making global git config changes
2023-12-18T19:50:31.5177603Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:50:31.5179317Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:50:31.5212964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:50:31.5246095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:50:31.5496117Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:50:31.5517897Z http.https://github.com/.extraheader
2023-12-18T19:50:31.5528996Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-18T19:50:31.5559944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
