2023-12-18T19:48:55.1452467Z Requested labels: ubuntu-latest
2023-12-18T19:48:55.1452751Z Job defined at: swfz/til/.github/workflows/ci.yml@refs/heads/renovate/msw-2.x
2023-12-18T19:48:55.1452861Z Waiting for a runner to pick up this job...
2023-12-18T19:48:55.3963518Z Job is waiting for a hosted runner to come online.
2023-12-18T19:48:58.2383655Z Job is about to start running on the hosted runner: GitHub Actions 37 (hosted)
2023-12-18T19:49:00.3711957Z Current runner version: '2.311.0'
2023-12-18T19:49:00.3735662Z ##[group]Operating System
2023-12-18T19:49:00.3736289Z Ubuntu
2023-12-18T19:49:00.3736743Z 22.04.3
2023-12-18T19:49:00.3737065Z LTS
2023-12-18T19:49:00.3737403Z ##[endgroup]
2023-12-18T19:49:00.3737917Z ##[group]Runner Image
2023-12-18T19:49:00.3738662Z Image: ubuntu-22.04
2023-12-18T19:49:00.3739099Z Version: 20231211.1.0
2023-12-18T19:49:00.3740197Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231211.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-18T19:49:00.3741591Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231211.1
2023-12-18T19:49:00.3742467Z ##[endgroup]
2023-12-18T19:49:00.3742949Z ##[group]Runner Image Provisioner
2023-12-18T19:49:00.3743408Z 2.0.321.1
2023-12-18T19:49:00.3743747Z ##[endgroup]
2023-12-18T19:49:00.3745956Z ##[group]GITHUB_TOKEN Permissions
2023-12-18T19:49:00.3747543Z Actions: write
2023-12-18T19:49:00.3748007Z Checks: write
2023-12-18T19:49:00.3748628Z Contents: write
2023-12-18T19:49:00.3749173Z Deployments: write
2023-12-18T19:49:00.3749542Z Discussions: write
2023-12-18T19:49:00.3749946Z Issues: write
2023-12-18T19:49:00.3750371Z Metadata: read
2023-12-18T19:49:00.3750716Z Packages: write
2023-12-18T19:49:00.3751102Z Pages: write
2023-12-18T19:49:00.3751547Z PullRequests: write
2023-12-18T19:49:00.3752016Z RepositoryProjects: write
2023-12-18T19:49:00.3752482Z SecurityEvents: write
2023-12-18T19:49:00.3752984Z Statuses: write
2023-12-18T19:49:00.3753323Z ##[endgroup]
2023-12-18T19:49:00.3756321Z Secret source: Actions
2023-12-18T19:49:00.3757003Z Prepare workflow directory
2023-12-18T19:49:00.4369032Z Prepare all required actions
2023-12-18T19:49:00.4523770Z Getting action download info
2023-12-18T19:49:00.6742423Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-18T19:49:00.8099874Z Download action repository 'actions/setup-node@v4.0.1' (SHA:b39b52d1213e96004bfcb1c61a8a6fa8ab84f3e8)
2023-12-18T19:49:01.8112910Z Complete job name: build
2023-12-18T19:49:01.9008031Z ##[group]Run actions/checkout@v4.1.1
2023-12-18T19:49:01.9008507Z with:
2023-12-18T19:49:01.9008940Z   repository: swfz/til
2023-12-18T19:49:01.9009503Z   token: ***
2023-12-18T19:49:01.9009810Z   ssh-strict: true
2023-12-18T19:49:01.9010253Z   persist-credentials: true
2023-12-18T19:49:01.9010648Z   clean: true
2023-12-18T19:49:01.9010954Z   sparse-checkout-cone-mode: true
2023-12-18T19:49:01.9011457Z   fetch-depth: 1
2023-12-18T19:49:01.9011805Z   fetch-tags: false
2023-12-18T19:49:01.9012108Z   show-progress: true
2023-12-18T19:49:01.9012534Z   lfs: false
2023-12-18T19:49:01.9012844Z   submodules: false
2023-12-18T19:49:01.9013160Z   set-safe-directory: true
2023-12-18T19:49:01.9013616Z ##[endgroup]
2023-12-18T19:49:02.1081482Z Syncing repository: swfz/til
2023-12-18T19:49:02.1083646Z ##[group]Getting Git version info
2023-12-18T19:49:02.1084539Z Working directory is '/home/runner/work/til/til'
2023-12-18T19:49:02.1085819Z [command]/usr/bin/git version
2023-12-18T19:49:02.1086675Z git version 2.43.0
2023-12-18T19:49:02.1095824Z ##[endgroup]
2023-12-18T19:49:02.1112653Z Temporarily overriding HOME='/home/runner/work/_temp/ceb9a6e2-0be1-4973-b48e-a651aa3adc4a' before making global git config changes
2023-12-18T19:49:02.1114679Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:49:02.1116179Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:49:02.1148207Z Deleting the contents of '/home/runner/work/til/til'
2023-12-18T19:49:02.1155145Z ##[group]Initializing the repository
2023-12-18T19:49:02.1157872Z [command]/usr/bin/git init /home/runner/work/til/til
2023-12-18T19:49:02.1240731Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-18T19:49:02.1242062Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-18T19:49:02.1243288Z hint: of your new repositories, which will suppress this warning, call:
2023-12-18T19:49:02.1244641Z hint: 
2023-12-18T19:49:02.1245337Z hint: 	git config --global init.defaultBranch <name>
2023-12-18T19:49:02.1246172Z hint: 
2023-12-18T19:49:02.1246966Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-18T19:49:02.1248230Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-18T19:49:02.1249212Z hint: 
2023-12-18T19:49:02.1249713Z hint: 	git branch -m <name>
2023-12-18T19:49:02.1253539Z Initialized empty Git repository in /home/runner/work/til/til/.git/
2023-12-18T19:49:02.1264532Z [command]/usr/bin/git remote add origin https://github.com/swfz/til
2023-12-18T19:49:02.1297043Z ##[endgroup]
2023-12-18T19:49:02.1298105Z ##[group]Disabling automatic garbage collection
2023-12-18T19:49:02.1300805Z [command]/usr/bin/git config --local gc.auto 0
2023-12-18T19:49:02.1329873Z ##[endgroup]
2023-12-18T19:49:02.1330906Z ##[group]Setting up auth
2023-12-18T19:49:02.1335702Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:49:02.1365533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:49:02.1692381Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:49:02.1721972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-18T19:49:02.1953375Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-18T19:49:02.1988224Z ##[endgroup]
2023-12-18T19:49:02.1989874Z ##[group]Fetching the repository
2023-12-18T19:49:02.1998295Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d0fdf01cbdaf152564508218da49423b26c8c19c:refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:03.1830185Z From https://github.com/swfz/til
2023-12-18T19:49:03.1832077Z  * [new ref]         d0fdf01cbdaf152564508218da49423b26c8c19c -> origin/renovate/msw-2.x
2023-12-18T19:49:03.1855012Z ##[endgroup]
2023-12-18T19:49:03.1855998Z ##[group]Determining the checkout info
2023-12-18T19:49:03.1857497Z ##[endgroup]
2023-12-18T19:49:03.1858626Z ##[group]Checking out the ref
2023-12-18T19:49:03.1863234Z [command]/usr/bin/git checkout --progress --force -B renovate/msw-2.x refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:03.2421229Z Switched to a new branch 'renovate/msw-2.x'
2023-12-18T19:49:03.2422429Z branch 'renovate/msw-2.x' set up to track 'origin/renovate/msw-2.x'.
2023-12-18T19:49:03.2432259Z ##[endgroup]
2023-12-18T19:49:03.2469428Z [command]/usr/bin/git log -1 --format='%H'
2023-12-18T19:49:03.2493004Z 'd0fdf01cbdaf152564508218da49423b26c8c19c'
2023-12-18T19:49:03.2826960Z ##[group]Run actions/setup-node@v4.0.1
2023-12-18T19:49:03.2827547Z with:
2023-12-18T19:49:03.2827834Z   node-version-file: .node-version
2023-12-18T19:49:03.2828245Z   cache: yarn
2023-12-18T19:49:03.2828633Z   always-auth: false
2023-12-18T19:49:03.2828943Z   check-latest: false
2023-12-18T19:49:03.2829462Z   token: ***
2023-12-18T19:49:03.2829846Z ##[endgroup]
2023-12-18T19:49:03.4440092Z Node version file is not JSON file
2023-12-18T19:49:03.4443929Z Resolved .node-version as 18.19.0
2023-12-18T19:49:03.4453942Z Found in cache @ /opt/hostedtoolcache/node/18.19.0/x64
2023-12-18T19:49:03.4468746Z ##[group]Environment details
2023-12-18T19:49:03.8908244Z node: v18.19.0
2023-12-18T19:49:03.8909952Z npm: 10.2.3
2023-12-18T19:49:03.8911049Z yarn: 1.22.21
2023-12-18T19:49:03.8912599Z ##[endgroup]
2023-12-18T19:49:03.8934297Z [command]/usr/local/bin/yarn --version
2023-12-18T19:49:04.0322002Z 1.22.21
2023-12-18T19:49:04.0436918Z [command]/usr/local/bin/yarn cache dir
2023-12-18T19:49:04.2318357Z /home/runner/.cache/yarn/v6
2023-12-18T19:49:04.2588601Z [command]/usr/local/bin/yarn config get enableGlobalCache
2023-12-18T19:49:04.4464315Z undefined
2023-12-18T19:49:04.7595601Z yarn cache is not found
2023-12-18T19:49:04.7857052Z ##[group]Run yarn
2023-12-18T19:49:04.7857481Z [36;1myarn[0m
2023-12-18T19:49:04.7857915Z [36;1myarn build[0m
2023-12-18T19:49:04.7923723Z shell: /usr/bin/bash -e {0}
2023-12-18T19:49:04.7924124Z env:
2023-12-18T19:49:04.7924468Z   GOOGLE_ANALYTICS_TRACKING_ID: UA-hoge
2023-12-18T19:49:04.7924964Z   GOOGLE_TAGMANAGER_TRACKING_ID: G-hoge
2023-12-18T19:49:04.7925393Z   GATSBY_CPU_COUNT: logical_cores
2023-12-18T19:49:04.7925803Z ##[endgroup]
2023-12-18T19:49:04.9461007Z yarn install v1.22.21
2023-12-18T19:49:05.0355893Z [1/4] Resolving packages...
2023-12-18T19:49:05.5748457Z [2/4] Fetching packages...
2023-12-18T19:49:35.2730994Z [3/4] Linking dependencies...
2023-12-18T19:49:35.2798178Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "@babel/core@^7.11.6".
2023-12-18T19:49:35.2801541Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "core-js@^3.0.0".
2023-12-18T19:49:35.2803834Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/eslint-plugin@^4.0.0".
2023-12-18T19:49:35.2806111Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/parser@^4.0.0".
2023-12-18T19:49:35.2808092Z warning "gatsby > eslint-config-react-app@6.0.0" has unmet peer dependency "babel-eslint@^10.0.0".
2023-12-18T19:49:35.2830031Z warning "gatsby > react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825" has incorrect peer dependency "react@0.0.0-experimental-c8b778b7f-20220825".
2023-12-18T19:49:35.2931115Z warning " > gatsby-plugin-image@3.13.0" has unmet peer dependency "@babel/core@^7.12.3".
2023-12-18T19:49:35.2946004Z warning " > react-instantsearch@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:35.2948170Z warning "react-instantsearch > instantsearch.js@4.60.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:35.2950366Z warning "react-instantsearch > react-instantsearch-core@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:35.2952985Z warning "react-instantsearch > instantsearch.js > algoliasearch-helper@3.15.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:35.2955282Z warning " > @babel/eslint-parser@7.23.3" has unmet peer dependency "@babel/core@^7.11.0".
2023-12-18T19:49:35.2957288Z warning " > @testing-library/user-event@14.5.1" has unmet peer dependency "@testing-library/dom@>=7.21.4".
2023-12-18T19:49:35.2962455Z warning " > babel-jest@29.7.0" has unmet peer dependency "@babel/core@^7.8.0".
2023-12-18T19:49:35.2964928Z warning "babel-jest > babel-preset-jest@29.6.3" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:35.2975075Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax@1.0.1" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:35.2978761Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-bigint@7.8.3" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:35.2982356Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-import-meta@7.10.4" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:35.2984289Z warning " > eslint-webpack-plugin@4.0.1" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:35.2986251Z warning "gatsby-plugin-postcss > postcss-loader@7.3.3" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:35.2987448Z warning "gatsby-plugin-sass > sass-loader@10.4.1" has unmet peer dependency "webpack@^4.36.0 || ^5.0.0".
2023-12-18T19:49:35.3529881Z warning Workspaces can only be enabled in private projects.
2023-12-18T19:49:57.6303646Z [4/4] Building fresh packages...
2023-12-18T19:50:09.0045215Z $ patch-package
2023-12-18T19:50:09.1581815Z patch-package 8.0.0
2023-12-18T19:50:09.1584730Z Applying patches...
2023-12-18T19:50:09.1624941Z gatsby-plugin-algolia@1.0.3 ✔
2023-12-18T19:50:09.1688614Z $ husky install
2023-12-18T19:50:09.2175229Z husky - Git hooks installed
2023-12-18T19:50:09.2229103Z Done in 64.28s.
2023-12-18T19:50:09.4309985Z yarn run v1.22.21
2023-12-18T19:50:09.4694080Z $ gatsby build
2023-12-18T19:50:12.8409736Z success compile gatsby files - 1.628s
2023-12-18T19:50:12.8824725Z success load gatsby config - 0.041s
2023-12-18T19:50:14.1094459Z success load plugins - 1.048s
2023-12-18T19:50:14.1141146Z success onPreInit - 0.004s
2023-12-18T19:50:14.1615686Z success initialize cache - 0.047s
2023-12-18T19:50:14.2705837Z success copy gatsby files - 0.108s
2023-12-18T19:50:14.4795415Z success Compiling Gatsby Functions - 0.198s
2023-12-18T19:50:14.4821768Z success onPreBootstrap - 0.211s
2023-12-18T19:50:14.5218578Z success createSchemaCustomization - 0.007s
2023-12-18T19:50:15.7850508Z success Checking for changed pages - 0.000s
2023-12-18T19:50:15.7853800Z success source and transform nodes - 1.262s
2023-12-18T19:50:16.0119874Z info Writing GraphQL type definitions to /home/runner/work/til/til/.cache/schema.gql
2023-12-18T19:50:16.2503678Z success building schema - 0.464s
2023-12-18T19:50:16.6282131Z success createPages - 0.375s
2023-12-18T19:50:16.7811505Z success createPagesStatefully - 0.152s
2023-12-18T19:50:16.7822258Z info Total nodes: 931, SitePage nodes: 369 (use --verbose for breakdown)
2023-12-18T19:50:16.7835484Z success Checking for changed pages - 0.000s
2023-12-18T19:50:16.7862746Z success onPreExtractQueries - 0.000s
2023-12-18T19:50:19.7433383Z success extract queries from components - 2.955s
2023-12-18T19:50:19.7460356Z success write out redirect data - 0.001s
2023-12-18T19:50:19.9825688Z success Build manifest and related icons - 0.234s
2023-12-18T19:50:21.4545503Z info [related-posts] bow vectors generated, dimention: 1776
2023-12-18T19:50:24.5646470Z success onPostBootstrap - 4.818s
2023-12-18T19:50:24.5699491Z info bootstrap finished - 15.079s
2023-12-18T19:50:24.6001890Z success write out requires - 0.030s
2023-12-18T19:50:25.9802902Z warning `isModuleDeclaration` has been deprecated, please migrate to `isImportOrExportDeclaration`
2023-12-18T19:50:25.9806165Z     at isModuleDeclaration (/home/runner/work/til/til/node_modules/babel-plugin-lodash/node_modules/@babel/types/lib/validators/generated/index.js:3940:35)
2023-12-18T19:50:25.9808863Z     at PluginPass.Program (/home/runner/work/til/til/node_modules/babel-plugin-lodash/lib/index.js:102:44)
2023-12-18T19:50:38.5447757Z Sentry [Info]: Not uploading source maps due to missing SENTRY_ORG and SENTRY_PROJECT env variables.
2023-12-18T19:50:38.5567678Z warning ./src/mocks/browser.ts
2023-12-18T19:50:38.5569565Z Attempted import error: 'setupWorker' is not exported from 'msw' (imported as 'setupWorker').
2023-12-18T19:50:38.5570852Z warning ./src/mocks/handler.ts
2023-12-18T19:50:38.5571792Z Attempted import error: 'rest' is not exported from 'msw' (imported as 'rest').
2023-12-18T19:50:38.5572487Z warning ./src/mocks/handler.ts
2023-12-18T19:50:38.5573356Z Attempted import error: 'rest' is not exported from 'msw' (imported as 'rest').
2023-12-18T19:50:38.5574053Z warning ./src/mocks/handler.ts
2023-12-18T19:50:38.5574832Z Attempted import error: 'rest' is not exported from 'msw' (imported as 'rest').
2023-12-18T19:50:38.5605524Z success Building production JavaScript and CSS bundles - 13.960s
2023-12-18T19:50:41.3953391Z Sentry [Info]: Not uploading source maps due to missing SENTRY_ORG and SENTRY_PROJECT env variables.
2023-12-18T19:50:55.2999394Z success Building HTML renderer - 16.739s
2023-12-18T19:50:55.3753879Z success Execute page configs - 0.075s
2023-12-18T19:50:55.3758626Z success Caching Webpack compilations - 0.000s
2023-12-18T19:51:00.5936507Z success run queries in workers - 5.198s - 373/373 71.76/s
2023-12-18T19:51:03.4896952Z success Running gatsby-plugin-sharp.IMAGE_PROCESSING jobs - 7.961s - 70/70 8.79/s
2023-12-18T19:51:03.4976062Z success Merge worker state - 0.007s
2023-12-18T19:51:03.4988900Z success Rewriting compilation hashes - 0.000s
2023-12-18T19:51:03.6622486Z success Writing page-data.json and slice-data.json files to public directory - 0.162s - 369/369 2277.53/s
2023-12-18T19:51:07.8584648Z success Building static HTML for pages - 3.226s - 369/369 114.39/s
2023-12-18T19:51:07.8586770Z info There are no new or changed slice html files to build.
2023-12-18T19:51:08.2905495Z success stitching slices - 0.431s
2023-12-18T19:51:08.6869061Z success index to Algolia - 0.000s - options.skipIndexing is true; skipping indexing
2023-12-18T19:51:08.6878352Z success onPostBuild - 0.396s
2023-12-18T19:51:09.1311164Z 
2023-12-18T19:51:09.1312173Z Pages
2023-12-18T19:51:09.1318402Z 
2023-12-18T19:51:09.1319483Z ┌ src/templates/blog-post.tsx
2023-12-18T19:51:09.1320429Z │ ├   /entries/tailwind_responsive_layout/
2023-12-18T19:51:09.1323116Z │ └   ...189 more pages available
2023-12-18T19:51:09.1323976Z ├ src/templates/archives.tsx
2023-12-18T19:51:09.1324920Z │ ├   /archives/2020/
2023-12-18T19:51:09.1326022Z │ └   ...45 more pages available
2023-12-18T19:51:09.1326563Z ├ src/templates/tags.tsx
2023-12-18T19:51:09.1326967Z │ ├   /tags/aws/
2023-12-18T19:51:09.1327505Z │ └   ...127 more pages available
2023-12-18T19:51:09.1328000Z ├ src/pages/404.tsx
2023-12-18T19:51:09.1328359Z │ ├   /404/
2023-12-18T19:51:09.1328737Z │ └   /404.html
2023-12-18T19:51:09.1329133Z ├ src/pages/index.tsx
2023-12-18T19:51:09.1329499Z │ └   /
2023-12-18T19:51:09.1329883Z ├ src/pages/samples.tsx
2023-12-18T19:51:09.1330285Z │ └   /samples/
2023-12-18T19:51:09.1330713Z └ src/pages/tags.tsx
2023-12-18T19:51:09.1331081Z   └   /tags/
2023-12-18T19:51:09.1331269Z 
2023-12-18T19:51:09.1331608Z   ╭────────────────────────────────────────────────────────────────────╮
2023-12-18T19:51:09.1333390Z   │                                                                    │
2023-12-18T19:51:09.1334594Z   │     (SSG) Generated at build time                                  │
2023-12-18T19:51:09.1335860Z   │   D (DSG) Deferred static generation - page generated at runtime   │
2023-12-18T19:51:09.1351439Z   │   ∞ (SSR) Server-side renders at runtime (uses getServerData)      │
2023-12-18T19:51:09.1353054Z   │   λ (Function) Gatsby function                                     │
2023-12-18T19:51:09.1354105Z   │                                                                    │
2023-12-18T19:51:09.1355293Z   ╰────────────────────────────────────────────────────────────────────╯
2023-12-18T19:51:09.1356225Z info Done building in 59.64591207 sec
2023-12-18T19:51:10.0550625Z Done in 60.63s.
2023-12-18T19:51:10.0730434Z Post job cleanup.
2023-12-18T19:51:10.2638337Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/til/til --files-from manifest.txt --use-compress-program zstdmt
2023-12-18T19:51:15.3804613Z Failed to save: Unable to reserve cache with key node-cache-Linux-yarn-a65d1ef84f26e975e540572a062e3c1c9ed0ef91693546eb640384cfc7d59989, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/renovate/msw-2.x, Key: node-cache-Linux-yarn-a65d1ef84f26e975e540572a062e3c1c9ed0ef91693546eb640384cfc7d59989, Version: 73885106f58cc52a7df9ec4d4a5622a5614813162cb516c759a30af6bf56e6f0
2023-12-18T19:51:15.4818183Z Post job cleanup.
2023-12-18T19:51:15.5549768Z [command]/usr/bin/git version
2023-12-18T19:51:15.5590310Z git version 2.43.0
2023-12-18T19:51:15.5634204Z Temporarily overriding HOME='/home/runner/work/_temp/9e929aba-bf34-44e2-81ff-49401e8824d9' before making global git config changes
2023-12-18T19:51:15.5636409Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:51:15.5639814Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:51:15.5674747Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:51:15.5707292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:51:15.5953852Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:51:15.5974751Z http.https://github.com/.extraheader
2023-12-18T19:51:15.5986194Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-18T19:51:15.6015116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-18T19:51:15.6483316Z Cleaning up orphan processes
