2023-12-18T19:48:55.1152075Z Requested labels: ubuntu-latest
2023-12-18T19:48:55.1152349Z Job defined at: swfz/til/.github/workflows/ci.yml@refs/heads/renovate/msw-2.x
2023-12-18T19:48:55.1152472Z Waiting for a runner to pick up this job...
2023-12-18T19:48:55.3840471Z Job is waiting for a hosted runner to come online.
2023-12-18T19:48:59.6402233Z Job is about to start running on the hosted runner: GitHub Actions 36 (hosted)
2023-12-18T19:49:01.9064971Z Current runner version: '2.311.0'
2023-12-18T19:49:01.9088369Z ##[group]Operating System
2023-12-18T19:49:01.9089133Z Ubuntu
2023-12-18T19:49:01.9089441Z 22.04.3
2023-12-18T19:49:01.9089771Z LTS
2023-12-18T19:49:01.9090061Z ##[endgroup]
2023-12-18T19:49:01.9090509Z ##[group]Runner Image
2023-12-18T19:49:01.9090945Z Image: ubuntu-22.04
2023-12-18T19:49:01.9091392Z Version: 20231211.1.0
2023-12-18T19:49:01.9092371Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231211.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-18T19:49:01.9093820Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231211.1
2023-12-18T19:49:01.9094740Z ##[endgroup]
2023-12-18T19:49:01.9095122Z ##[group]Runner Image Provisioner
2023-12-18T19:49:01.9095600Z 2.0.321.1
2023-12-18T19:49:01.9096025Z ##[endgroup]
2023-12-18T19:49:01.9098198Z ##[group]GITHUB_TOKEN Permissions
2023-12-18T19:49:01.9099857Z Actions: write
2023-12-18T19:49:01.9100399Z Checks: write
2023-12-18T19:49:01.9100907Z Contents: write
2023-12-18T19:49:01.9101429Z Deployments: write
2023-12-18T19:49:01.9101832Z Discussions: write
2023-12-18T19:49:01.9102297Z Issues: write
2023-12-18T19:49:01.9102645Z Metadata: read
2023-12-18T19:49:01.9103010Z Packages: write
2023-12-18T19:49:01.9103495Z Pages: write
2023-12-18T19:49:01.9103832Z PullRequests: write
2023-12-18T19:49:01.9104245Z RepositoryProjects: write
2023-12-18T19:49:01.9104781Z SecurityEvents: write
2023-12-18T19:49:01.9105151Z Statuses: write
2023-12-18T19:49:01.9105518Z ##[endgroup]
2023-12-18T19:49:01.9108686Z Secret source: Actions
2023-12-18T19:49:01.9109239Z Prepare workflow directory
2023-12-18T19:49:01.9727579Z Prepare all required actions
2023-12-18T19:49:01.9887133Z Getting action download info
2023-12-18T19:49:02.2306697Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-18T19:49:02.3585820Z Download action repository 'actions/setup-node@v4.0.1' (SHA:b39b52d1213e96004bfcb1c61a8a6fa8ab84f3e8)
2023-12-18T19:49:03.2311426Z Complete job name: run eslint
2023-12-18T19:49:03.3233298Z ##[group]Run actions/checkout@v4.1.1
2023-12-18T19:49:03.3234044Z with:
2023-12-18T19:49:03.3234428Z   repository: swfz/til
2023-12-18T19:49:03.3235215Z   token: ***
2023-12-18T19:49:03.3235646Z   ssh-strict: true
2023-12-18T19:49:03.3236057Z   persist-credentials: true
2023-12-18T19:49:03.3236612Z   clean: true
2023-12-18T19:49:03.3237045Z   sparse-checkout-cone-mode: true
2023-12-18T19:49:03.3237546Z   fetch-depth: 1
2023-12-18T19:49:03.3238006Z   fetch-tags: false
2023-12-18T19:49:03.3238440Z   show-progress: true
2023-12-18T19:49:03.3238857Z   lfs: false
2023-12-18T19:49:03.3239320Z   submodules: false
2023-12-18T19:49:03.3239761Z   set-safe-directory: true
2023-12-18T19:49:03.3240193Z ##[endgroup]
2023-12-18T19:49:03.5060349Z Syncing repository: swfz/til
2023-12-18T19:49:03.5062943Z ##[group]Getting Git version info
2023-12-18T19:49:03.5064238Z Working directory is '/home/runner/work/til/til'
2023-12-18T19:49:03.5065796Z [command]/usr/bin/git version
2023-12-18T19:49:03.5066787Z git version 2.43.0
2023-12-18T19:49:03.5072888Z ##[endgroup]
2023-12-18T19:49:03.5088029Z Temporarily overriding HOME='/home/runner/work/_temp/f18dbb88-2647-4bba-8fa3-f35f9fe0b8dd' before making global git config changes
2023-12-18T19:49:03.5090538Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:49:03.5092601Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:49:03.5124592Z Deleting the contents of '/home/runner/work/til/til'
2023-12-18T19:49:03.5133149Z ##[group]Initializing the repository
2023-12-18T19:49:03.5135914Z [command]/usr/bin/git init /home/runner/work/til/til
2023-12-18T19:49:03.5228687Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-18T19:49:03.5230594Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-18T19:49:03.5232867Z hint: of your new repositories, which will suppress this warning, call:
2023-12-18T19:49:03.5234207Z hint: 
2023-12-18T19:49:03.5234839Z hint: 	git config --global init.defaultBranch <name>
2023-12-18T19:49:03.5235594Z hint: 
2023-12-18T19:49:03.5236286Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-18T19:49:03.5238592Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-18T19:49:03.5239539Z hint: 
2023-12-18T19:49:03.5239922Z hint: 	git branch -m <name>
2023-12-18T19:49:03.5240674Z Initialized empty Git repository in /home/runner/work/til/til/.git/
2023-12-18T19:49:03.5247325Z [command]/usr/bin/git remote add origin https://github.com/swfz/til
2023-12-18T19:49:03.5280342Z ##[endgroup]
2023-12-18T19:49:03.5281162Z ##[group]Disabling automatic garbage collection
2023-12-18T19:49:03.5282679Z [command]/usr/bin/git config --local gc.auto 0
2023-12-18T19:49:03.5311018Z ##[endgroup]
2023-12-18T19:49:03.5311758Z ##[group]Setting up auth
2023-12-18T19:49:03.5316430Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:49:03.5344828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:49:03.5666367Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:49:03.5695303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-18T19:49:03.5935031Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-18T19:49:03.5970922Z ##[endgroup]
2023-12-18T19:49:03.5972532Z ##[group]Fetching the repository
2023-12-18T19:49:03.5982029Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d0fdf01cbdaf152564508218da49423b26c8c19c:refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:04.4751083Z From https://github.com/swfz/til
2023-12-18T19:49:04.4752155Z  * [new ref]         d0fdf01cbdaf152564508218da49423b26c8c19c -> origin/renovate/msw-2.x
2023-12-18T19:49:04.4779418Z ##[endgroup]
2023-12-18T19:49:04.4780470Z ##[group]Determining the checkout info
2023-12-18T19:49:04.4781808Z ##[endgroup]
2023-12-18T19:49:04.4782763Z ##[group]Checking out the ref
2023-12-18T19:49:04.4787225Z [command]/usr/bin/git checkout --progress --force -B renovate/msw-2.x refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:04.5350392Z Switched to a new branch 'renovate/msw-2.x'
2023-12-18T19:49:04.5351806Z branch 'renovate/msw-2.x' set up to track 'origin/renovate/msw-2.x'.
2023-12-18T19:49:04.5361287Z ##[endgroup]
2023-12-18T19:49:04.5400630Z [command]/usr/bin/git log -1 --format='%H'
2023-12-18T19:49:04.5425673Z 'd0fdf01cbdaf152564508218da49423b26c8c19c'
2023-12-18T19:49:04.5775322Z ##[group]Run actions/setup-node@v4.0.1
2023-12-18T19:49:04.5775855Z with:
2023-12-18T19:49:04.5776166Z   node-version-file: .node-version
2023-12-18T19:49:04.5776696Z   cache: yarn
2023-12-18T19:49:04.5777063Z   always-auth: false
2023-12-18T19:49:04.5777394Z   check-latest: false
2023-12-18T19:49:04.5778019Z   token: ***
2023-12-18T19:49:04.5778364Z ##[endgroup]
2023-12-18T19:49:04.7430046Z Node version file is not JSON file
2023-12-18T19:49:04.7434023Z Resolved .node-version as 18.19.0
2023-12-18T19:49:04.7444431Z Found in cache @ /opt/hostedtoolcache/node/18.19.0/x64
2023-12-18T19:49:04.7459798Z ##[group]Environment details
2023-12-18T19:49:08.7803173Z node: v18.19.0
2023-12-18T19:49:08.7804106Z npm: 10.2.3
2023-12-18T19:49:08.7804582Z yarn: 1.22.21
2023-12-18T19:49:08.7805935Z ##[endgroup]
2023-12-18T19:49:08.7827572Z [command]/usr/local/bin/yarn --version
2023-12-18T19:49:08.9201060Z 1.22.21
2023-12-18T19:49:08.9316121Z [command]/usr/local/bin/yarn cache dir
2023-12-18T19:49:09.1161357Z /home/runner/.cache/yarn/v6
2023-12-18T19:49:09.1419696Z [command]/usr/local/bin/yarn config get enableGlobalCache
2023-12-18T19:49:09.3209210Z undefined
2023-12-18T19:49:09.7435058Z yarn cache is not found
2023-12-18T19:49:09.7593816Z ##[group]Run yarn
2023-12-18T19:49:09.7594261Z [36;1myarn[0m
2023-12-18T19:49:09.7594617Z [36;1myarn lint:es[0m
2023-12-18T19:49:09.7660093Z shell: /usr/bin/bash -e {0}
2023-12-18T19:49:09.7660636Z ##[endgroup]
2023-12-18T19:49:09.9210043Z yarn install v1.22.21
2023-12-18T19:49:10.0191240Z [1/4] Resolving packages...
2023-12-18T19:49:10.5548735Z [2/4] Fetching packages...
2023-12-18T19:49:40.1107408Z [3/4] Linking dependencies...
2023-12-18T19:49:40.1173733Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "@babel/core@^7.11.6".
2023-12-18T19:49:40.1176217Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "core-js@^3.0.0".
2023-12-18T19:49:40.1178687Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/eslint-plugin@^4.0.0".
2023-12-18T19:49:40.1180360Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/parser@^4.0.0".
2023-12-18T19:49:40.1182627Z warning "gatsby > eslint-config-react-app@6.0.0" has unmet peer dependency "babel-eslint@^10.0.0".
2023-12-18T19:49:40.1198047Z warning "gatsby > react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825" has incorrect peer dependency "react@0.0.0-experimental-c8b778b7f-20220825".
2023-12-18T19:49:40.1269498Z warning " > gatsby-plugin-image@3.13.0" has unmet peer dependency "@babel/core@^7.12.3".
2023-12-18T19:49:40.1280290Z warning " > react-instantsearch@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:40.1282589Z warning "react-instantsearch > instantsearch.js@4.60.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:40.1285163Z warning "react-instantsearch > react-instantsearch-core@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:40.1287804Z warning "react-instantsearch > instantsearch.js > algoliasearch-helper@3.15.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:40.1290283Z warning " > @babel/eslint-parser@7.23.3" has unmet peer dependency "@babel/core@^7.11.0".
2023-12-18T19:49:40.1292491Z warning " > @testing-library/user-event@14.5.1" has unmet peer dependency "@testing-library/dom@>=7.21.4".
2023-12-18T19:49:40.1296911Z warning " > babel-jest@29.7.0" has unmet peer dependency "@babel/core@^7.8.0".
2023-12-18T19:49:40.1299681Z warning "babel-jest > babel-preset-jest@29.6.3" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:40.1310128Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax@1.0.1" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:40.1313930Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-bigint@7.8.3" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:40.1317625Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-import-meta@7.10.4" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:40.1320858Z warning " > eslint-webpack-plugin@4.0.1" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:40.1323181Z warning "gatsby-plugin-postcss > postcss-loader@7.3.3" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:40.1325634Z warning "gatsby-plugin-sass > sass-loader@10.4.1" has unmet peer dependency "webpack@^4.36.0 || ^5.0.0".
2023-12-18T19:49:40.1990737Z warning Workspaces can only be enabled in private projects.
2023-12-18T19:50:01.5891676Z [4/4] Building fresh packages...
2023-12-18T19:50:12.8944113Z $ patch-package
2023-12-18T19:50:13.0483131Z patch-package 8.0.0
2023-12-18T19:50:13.0486553Z Applying patches...
2023-12-18T19:50:13.0529377Z gatsby-plugin-algolia@1.0.3 ✔
2023-12-18T19:50:13.0596730Z $ husky install
2023-12-18T19:50:13.1092358Z husky - Git hooks installed
2023-12-18T19:50:13.1159803Z Done in 63.20s.
2023-12-18T19:50:13.3285621Z yarn run v1.22.21
2023-12-18T19:50:13.3697923Z $ eslint -c ./.eslintrc.json 'src/**/*.{js,ts,tsx}' '*.{ts,js,tsx}' 
2023-12-18T19:50:19.8277403Z 
2023-12-18T19:50:19.8279547Z /home/runner/work/til/til/src/components/__tests__/archive.tsx
2023-12-18T19:50:19.8345860Z ##[warning]  3:8  warning  Using exported name 'userEvent' as identifier for default export  import/no-named-as-default
2023-12-18T19:50:19.8356431Z 
2023-12-18T19:50:19.8357137Z /home/runner/work/til/til/src/components/__tests__/search.tsx
2023-12-18T19:50:19.8359759Z ##[warning]  3:8  warning  Using exported name 'userEvent' as identifier for default export  import/no-named-as-default
2023-12-18T19:50:19.8361819Z 
2023-12-18T19:50:19.8362376Z /home/runner/work/til/til/src/components/search/index.tsx
2023-12-18T19:50:19.8364819Z ##[warning]  37:8   warning  Classname 'search-result-item' is not a Tailwind CSS class!  tailwindcss/no-custom-classname
2023-12-18T19:50:19.8368423Z ##[warning]  80:10  warning  Classname 'search-root' is not a Tailwind CSS class!         tailwindcss/no-custom-classname
2023-12-18T19:50:19.8372049Z ##[warning]  95:66  warning  Classname 'popover' is not a Tailwind CSS class!             tailwindcss/no-custom-classname
2023-12-18T19:50:19.8373995Z 
2023-12-18T19:50:19.8374580Z ✖ 5 problems (0 errors, 5 warnings)
2023-12-18T19:50:19.8375047Z 
2023-12-18T19:50:19.8803058Z Done in 6.55s.
2023-12-18T19:50:19.9011738Z Post job cleanup.
2023-12-18T19:50:20.0965336Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/til/til --files-from manifest.txt --use-compress-program zstdmt
2023-12-18T19:50:25.4229704Z Failed to save: Unable to reserve cache with key node-cache-Linux-yarn-a65d1ef84f26e975e540572a062e3c1c9ed0ef91693546eb640384cfc7d59989, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/renovate/msw-2.x, Key: node-cache-Linux-yarn-a65d1ef84f26e975e540572a062e3c1c9ed0ef91693546eb640384cfc7d59989, Version: 73885106f58cc52a7df9ec4d4a5622a5614813162cb516c759a30af6bf56e6f0
2023-12-18T19:50:25.5228573Z Post job cleanup.
2023-12-18T19:50:25.5967515Z [command]/usr/bin/git version
2023-12-18T19:50:25.6007513Z git version 2.43.0
2023-12-18T19:50:25.6049833Z Temporarily overriding HOME='/home/runner/work/_temp/3de0dc69-8016-4dfc-a758-faae9375aedf' before making global git config changes
2023-12-18T19:50:25.6051920Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:50:25.6054045Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:50:25.6088898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:50:25.6121425Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:50:25.6367846Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:50:25.6389097Z http.https://github.com/.extraheader
2023-12-18T19:50:25.6401223Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-18T19:50:25.6432154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-18T19:50:25.6925158Z Cleaning up orphan processes
