2023-12-18T19:48:55.2951804Z Requested labels: ubuntu-latest
2023-12-18T19:48:55.2952266Z Job defined at: swfz/til/.github/workflows/ci.yml@refs/heads/renovate/msw-2.x
2023-12-18T19:48:55.2952471Z Waiting for a runner to pick up this job...
2023-12-18T19:48:55.4978781Z Job is waiting for a hosted runner to come online.
2023-12-18T19:48:58.7857561Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-12-18T19:49:00.7442619Z Current runner version: '2.311.0'
2023-12-18T19:49:00.7498885Z ##[group]Operating System
2023-12-18T19:49:00.7499707Z Ubuntu
2023-12-18T19:49:00.7500146Z 22.04.3
2023-12-18T19:49:00.7500492Z LTS
2023-12-18T19:49:00.7500852Z ##[endgroup]
2023-12-18T19:49:00.7501278Z ##[group]Runner Image
2023-12-18T19:49:00.7501736Z Image: ubuntu-22.04
2023-12-18T19:49:00.7502173Z Version: 20231211.1.0
2023-12-18T19:49:00.7503214Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231211.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-18T19:49:00.7504701Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231211.1
2023-12-18T19:49:00.7505565Z ##[endgroup]
2023-12-18T19:49:00.7506027Z ##[group]Runner Image Provisioner
2023-12-18T19:49:00.7506494Z 2.0.321.1
2023-12-18T19:49:00.7506829Z ##[endgroup]
2023-12-18T19:49:00.7508986Z ##[group]GITHUB_TOKEN Permissions
2023-12-18T19:49:00.7511026Z Actions: write
2023-12-18T19:49:00.7511421Z Checks: write
2023-12-18T19:49:00.7512065Z Contents: write
2023-12-18T19:49:00.7512607Z Deployments: write
2023-12-18T19:49:00.7513043Z Discussions: write
2023-12-18T19:49:00.7513395Z Issues: write
2023-12-18T19:49:00.7513834Z Metadata: read
2023-12-18T19:49:00.7514222Z Packages: write
2023-12-18T19:49:00.7514560Z Pages: write
2023-12-18T19:49:00.7515008Z PullRequests: write
2023-12-18T19:49:00.7515449Z RepositoryProjects: write
2023-12-18T19:49:00.7515873Z SecurityEvents: write
2023-12-18T19:49:00.7516358Z Statuses: write
2023-12-18T19:49:00.7516743Z ##[endgroup]
2023-12-18T19:49:00.7519873Z Secret source: Actions
2023-12-18T19:49:00.7520604Z Prepare workflow directory
2023-12-18T19:49:00.8148405Z Prepare all required actions
2023-12-18T19:49:00.8306840Z Getting action download info
2023-12-18T19:49:01.0146418Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-18T19:49:01.1278613Z Download action repository 'actions/setup-node@v4.0.1' (SHA:b39b52d1213e96004bfcb1c61a8a6fa8ab84f3e8)
2023-12-18T19:49:01.7292807Z Complete job name: run prettier check
2023-12-18T19:49:01.8254306Z ##[group]Run actions/checkout@v4.1.1
2023-12-18T19:49:01.8255049Z with:
2023-12-18T19:49:01.8255579Z   repository: swfz/til
2023-12-18T19:49:01.8256266Z   token: ***
2023-12-18T19:49:01.8256701Z   ssh-strict: true
2023-12-18T19:49:01.8257521Z   persist-credentials: true
2023-12-18T19:49:01.8258012Z   clean: true
2023-12-18T19:49:01.8258442Z   sparse-checkout-cone-mode: true
2023-12-18T19:49:01.8258981Z   fetch-depth: 1
2023-12-18T19:49:01.8259371Z   fetch-tags: false
2023-12-18T19:49:01.8259759Z   show-progress: true
2023-12-18T19:49:01.8260267Z   lfs: false
2023-12-18T19:49:01.8260633Z   submodules: false
2023-12-18T19:49:01.8261028Z   set-safe-directory: true
2023-12-18T19:49:01.8261544Z ##[endgroup]
2023-12-18T19:49:01.9969236Z Syncing repository: swfz/til
2023-12-18T19:49:01.9972287Z ##[group]Getting Git version info
2023-12-18T19:49:01.9973660Z Working directory is '/home/runner/work/til/til'
2023-12-18T19:49:01.9975211Z [command]/usr/bin/git version
2023-12-18T19:49:01.9976220Z git version 2.43.0
2023-12-18T19:49:01.9979393Z ##[endgroup]
2023-12-18T19:49:01.9996476Z Temporarily overriding HOME='/home/runner/work/_temp/58610776-e0fc-4f69-b271-572d1bf4e022' before making global git config changes
2023-12-18T19:49:01.9998804Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:49:02.0000627Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:49:02.0013378Z Deleting the contents of '/home/runner/work/til/til'
2023-12-18T19:49:02.0022248Z ##[group]Initializing the repository
2023-12-18T19:49:02.0025408Z [command]/usr/bin/git init /home/runner/work/til/til
2023-12-18T19:49:02.0089854Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-18T19:49:02.0091504Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-18T19:49:02.0093212Z hint: of your new repositories, which will suppress this warning, call:
2023-12-18T19:49:02.0094702Z hint: 
2023-12-18T19:49:02.0095529Z hint: 	git config --global init.defaultBranch <name>
2023-12-18T19:49:02.0096520Z hint: 
2023-12-18T19:49:02.0097523Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-18T19:49:02.0098626Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-18T19:49:02.0099474Z hint: 
2023-12-18T19:49:02.0099844Z hint: 	git branch -m <name>
2023-12-18T19:49:02.0106586Z Initialized empty Git repository in /home/runner/work/til/til/.git/
2023-12-18T19:49:02.0116896Z [command]/usr/bin/git remote add origin https://github.com/swfz/til
2023-12-18T19:49:02.0152687Z ##[endgroup]
2023-12-18T19:49:02.0153523Z ##[group]Disabling automatic garbage collection
2023-12-18T19:49:02.0155718Z [command]/usr/bin/git config --local gc.auto 0
2023-12-18T19:49:02.0214366Z ##[endgroup]
2023-12-18T19:49:02.0215341Z ##[group]Setting up auth
2023-12-18T19:49:02.0221792Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:49:02.0255379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:49:02.0560085Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:49:02.0590179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-18T19:49:02.0832135Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-18T19:49:02.0868968Z ##[endgroup]
2023-12-18T19:49:02.0870298Z ##[group]Fetching the repository
2023-12-18T19:49:02.0879763Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d0fdf01cbdaf152564508218da49423b26c8c19c:refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:02.6909496Z From https://github.com/swfz/til
2023-12-18T19:49:02.6910640Z  * [new ref]         d0fdf01cbdaf152564508218da49423b26c8c19c -> origin/renovate/msw-2.x
2023-12-18T19:49:02.6937837Z ##[endgroup]
2023-12-18T19:49:02.6938983Z ##[group]Determining the checkout info
2023-12-18T19:49:02.6940788Z ##[endgroup]
2023-12-18T19:49:02.6942435Z ##[group]Checking out the ref
2023-12-18T19:49:02.6945734Z [command]/usr/bin/git checkout --progress --force -B renovate/msw-2.x refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:02.7538554Z Switched to a new branch 'renovate/msw-2.x'
2023-12-18T19:49:02.7540123Z branch 'renovate/msw-2.x' set up to track 'origin/renovate/msw-2.x'.
2023-12-18T19:49:02.7549113Z ##[endgroup]
2023-12-18T19:49:02.7589076Z [command]/usr/bin/git log -1 --format='%H'
2023-12-18T19:49:02.7614310Z 'd0fdf01cbdaf152564508218da49423b26c8c19c'
2023-12-18T19:49:02.7979554Z ##[group]Run actions/setup-node@v4.0.1
2023-12-18T19:49:02.7980048Z with:
2023-12-18T19:49:02.7980411Z   node-version-file: .node-version
2023-12-18T19:49:02.7980926Z   cache: yarn
2023-12-18T19:49:02.7981217Z   always-auth: false
2023-12-18T19:49:02.7981585Z   check-latest: false
2023-12-18T19:49:02.7982180Z   token: ***
2023-12-18T19:49:02.7982483Z ##[endgroup]
2023-12-18T19:49:02.9621603Z Node version file is not JSON file
2023-12-18T19:49:02.9624924Z Resolved .node-version as 18.19.0
2023-12-18T19:49:02.9635481Z Found in cache @ /opt/hostedtoolcache/node/18.19.0/x64
2023-12-18T19:49:02.9650439Z ##[group]Environment details
2023-12-18T19:49:03.5264258Z node: v18.19.0
2023-12-18T19:49:03.5264990Z npm: 10.2.3
2023-12-18T19:49:03.5266152Z yarn: 1.22.21
2023-12-18T19:49:03.5267745Z ##[endgroup]
2023-12-18T19:49:03.5287168Z [command]/usr/local/bin/yarn --version
2023-12-18T19:49:03.6653217Z 1.22.21
2023-12-18T19:49:03.6767582Z [command]/usr/local/bin/yarn cache dir
2023-12-18T19:49:03.8544910Z /home/runner/.cache/yarn/v6
2023-12-18T19:49:03.8802422Z [command]/usr/local/bin/yarn config get enableGlobalCache
2023-12-18T19:49:04.0685779Z undefined
2023-12-18T19:49:04.2339201Z yarn cache is not found
2023-12-18T19:49:04.2520855Z ##[group]Run yarn
2023-12-18T19:49:04.2521290Z [36;1myarn[0m
2023-12-18T19:49:04.2521726Z [36;1myarn lint:format[0m
2023-12-18T19:49:04.2587695Z shell: /usr/bin/bash -e {0}
2023-12-18T19:49:04.2588089Z ##[endgroup]
2023-12-18T19:49:04.4143739Z yarn install v1.22.21
2023-12-18T19:49:04.5078831Z [1/4] Resolving packages...
2023-12-18T19:49:05.0791623Z [2/4] Fetching packages...
2023-12-18T19:49:35.0148973Z [3/4] Linking dependencies...
2023-12-18T19:49:35.0224886Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "@babel/core@^7.11.6".
2023-12-18T19:49:35.0227297Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "core-js@^3.0.0".
2023-12-18T19:49:35.0229566Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/eslint-plugin@^4.0.0".
2023-12-18T19:49:35.0231810Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/parser@^4.0.0".
2023-12-18T19:49:35.0234175Z warning "gatsby > eslint-config-react-app@6.0.0" has unmet peer dependency "babel-eslint@^10.0.0".
2023-12-18T19:49:35.0254928Z warning "gatsby > react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825" has incorrect peer dependency "react@0.0.0-experimental-c8b778b7f-20220825".
2023-12-18T19:49:35.0345483Z warning " > gatsby-plugin-image@3.13.0" has unmet peer dependency "@babel/core@^7.12.3".
2023-12-18T19:49:35.0361603Z warning " > react-instantsearch@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:35.0363748Z warning "react-instantsearch > instantsearch.js@4.60.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:35.0366144Z warning "react-instantsearch > react-instantsearch-core@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:35.0368573Z warning "react-instantsearch > instantsearch.js > algoliasearch-helper@3.15.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:35.0370743Z warning " > @babel/eslint-parser@7.23.3" has unmet peer dependency "@babel/core@^7.11.0".
2023-12-18T19:49:35.0372774Z warning " > @testing-library/user-event@14.5.1" has unmet peer dependency "@testing-library/dom@>=7.21.4".
2023-12-18T19:49:35.0380895Z warning " > babel-jest@29.7.0" has unmet peer dependency "@babel/core@^7.8.0".
2023-12-18T19:49:35.0382754Z warning "babel-jest > babel-preset-jest@29.6.3" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:35.0385345Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax@1.0.1" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:35.0388373Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-bigint@7.8.3" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:35.0418344Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-import-meta@7.10.4" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:35.0421206Z warning " > eslint-webpack-plugin@4.0.1" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:35.0423724Z warning "gatsby-plugin-postcss > postcss-loader@7.3.3" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:35.0426255Z warning "gatsby-plugin-sass > sass-loader@10.4.1" has unmet peer dependency "webpack@^4.36.0 || ^5.0.0".
2023-12-18T19:49:35.1053070Z warning Workspaces can only be enabled in private projects.
2023-12-18T19:49:58.5328207Z [4/4] Building fresh packages...
2023-12-18T19:50:10.0549218Z $ patch-package
2023-12-18T19:50:10.2081315Z patch-package 8.0.0
2023-12-18T19:50:10.2084414Z Applying patches...
2023-12-18T19:50:10.2125955Z gatsby-plugin-algolia@1.0.3 ✔
2023-12-18T19:50:10.2190694Z $ husky install
2023-12-18T19:50:10.2691082Z husky - Git hooks installed
2023-12-18T19:50:10.2745467Z Done in 65.86s.
2023-12-18T19:50:10.4887715Z yarn run v1.22.21
2023-12-18T19:50:10.5294055Z $ prettier --check "**/*.{js,ts,jsx,tsx,json}"
2023-12-18T19:50:10.6414684Z Checking formatting...
2023-12-18T19:50:12.2111309Z All matched files use Prettier code style!
2023-12-18T19:50:12.2546604Z Done in 1.77s.
2023-12-18T19:50:12.2744724Z Post job cleanup.
2023-12-18T19:50:12.4711614Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/til/til --files-from manifest.txt --use-compress-program zstdmt
2023-12-18T19:50:31.1561704Z Cache Size: ~414 MB (434149286 B)
2023-12-18T19:50:31.3280075Z Cache saved successfully
2023-12-18T19:50:31.4180259Z Cache saved with the key: node-cache-Linux-yarn-a65d1ef84f26e975e540572a062e3c1c9ed0ef91693546eb640384cfc7d59989
2023-12-18T19:50:31.4341798Z Post job cleanup.
2023-12-18T19:50:31.5084674Z [command]/usr/bin/git version
2023-12-18T19:50:31.5125403Z git version 2.43.0
2023-12-18T19:50:31.5175280Z Temporarily overriding HOME='/home/runner/work/_temp/2609db3e-d5f4-4dc9-9dd3-f81cc103cf94' before making global git config changes
2023-12-18T19:50:31.5177616Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:50:31.5179324Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:50:31.5212983Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:50:31.5246117Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:50:31.5496162Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:50:31.5518079Z http.https://github.com/.extraheader
2023-12-18T19:50:31.5529011Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-18T19:50:31.5559995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-18T19:50:31.6040400Z Cleaning up orphan processes
