2023-12-18T19:48:55.2206433Z Requested labels: ubuntu-latest
2023-12-18T19:48:55.2206753Z Job defined at: swfz/til/.github/workflows/ci.yml@refs/heads/renovate/msw-2.x
2023-12-18T19:48:55.2206914Z Waiting for a runner to pick up this job...
2023-12-18T19:48:55.4611331Z Job is waiting for a hosted runner to come online.
2023-12-18T19:48:59.6252809Z Job is about to start running on the hosted runner: GitHub Actions 39 (hosted)
2023-12-18T19:49:01.5398201Z Current runner version: '2.311.0'
2023-12-18T19:49:01.5422998Z ##[group]Operating System
2023-12-18T19:49:01.5423620Z Ubuntu
2023-12-18T19:49:01.5424081Z 22.04.3
2023-12-18T19:49:01.5424399Z LTS
2023-12-18T19:49:01.5424737Z ##[endgroup]
2023-12-18T19:49:01.5425209Z ##[group]Runner Image
2023-12-18T19:49:01.5425611Z Image: ubuntu-22.04
2023-12-18T19:49:01.5426005Z Version: 20231211.1.0
2023-12-18T19:49:01.5427082Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231211.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-18T19:49:01.5428479Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231211.1
2023-12-18T19:49:01.5429331Z ##[endgroup]
2023-12-18T19:49:01.5430235Z ##[group]Runner Image Provisioner
2023-12-18T19:49:01.5430784Z 2.0.321.1
2023-12-18T19:49:01.5431128Z ##[endgroup]
2023-12-18T19:49:01.5433366Z ##[group]GITHUB_TOKEN Permissions
2023-12-18T19:49:01.5434987Z Actions: write
2023-12-18T19:49:01.5435534Z Checks: write
2023-12-18T19:49:01.5436068Z Contents: write
2023-12-18T19:49:01.5436624Z Deployments: write
2023-12-18T19:49:01.5437003Z Discussions: write
2023-12-18T19:49:01.5437407Z Issues: write
2023-12-18T19:49:01.5437882Z Metadata: read
2023-12-18T19:49:01.5438226Z Packages: write
2023-12-18T19:49:01.5438619Z Pages: write
2023-12-18T19:49:01.5439056Z PullRequests: write
2023-12-18T19:49:01.5439448Z RepositoryProjects: write
2023-12-18T19:49:01.5439931Z SecurityEvents: write
2023-12-18T19:49:01.5440428Z Statuses: write
2023-12-18T19:49:01.5440775Z ##[endgroup]
2023-12-18T19:49:01.5443783Z Secret source: Actions
2023-12-18T19:49:01.5444475Z Prepare workflow directory
2023-12-18T19:49:01.6056502Z Prepare all required actions
2023-12-18T19:49:01.6211509Z Getting action download info
2023-12-18T19:49:01.8000459Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-18T19:49:01.9142748Z Download action repository 'actions/setup-node@v4.0.1' (SHA:b39b52d1213e96004bfcb1c61a8a6fa8ab84f3e8)
2023-12-18T19:49:02.9378664Z Complete job name: typecheck
2023-12-18T19:49:03.0282034Z ##[group]Run actions/checkout@v4.1.1
2023-12-18T19:49:03.0282817Z with:
2023-12-18T19:49:03.0283201Z   repository: swfz/til
2023-12-18T19:49:03.0283864Z   token: ***
2023-12-18T19:49:03.0284385Z   ssh-strict: true
2023-12-18T19:49:03.0284830Z   persist-credentials: true
2023-12-18T19:49:03.0285309Z   clean: true
2023-12-18T19:49:03.0285817Z   sparse-checkout-cone-mode: true
2023-12-18T19:49:03.0286330Z   fetch-depth: 1
2023-12-18T19:49:03.0286736Z   fetch-tags: false
2023-12-18T19:49:03.0287242Z   show-progress: true
2023-12-18T19:49:03.0287629Z   lfs: false
2023-12-18T19:49:03.0288012Z   submodules: false
2023-12-18T19:49:03.0288549Z   set-safe-directory: true
2023-12-18T19:49:03.0288981Z ##[endgroup]
2023-12-18T19:49:03.1964028Z Syncing repository: swfz/til
2023-12-18T19:49:03.1966701Z ##[group]Getting Git version info
2023-12-18T19:49:03.1967923Z Working directory is '/home/runner/work/til/til'
2023-12-18T19:49:03.1969596Z [command]/usr/bin/git version
2023-12-18T19:49:03.1970504Z git version 2.43.0
2023-12-18T19:49:03.1973162Z ##[endgroup]
2023-12-18T19:49:03.1987858Z Temporarily overriding HOME='/home/runner/work/_temp/dc75636c-8733-4a36-a9fa-6e012550323b' before making global git config changes
2023-12-18T19:49:03.1990532Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:49:03.1992645Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:49:03.1999200Z Deleting the contents of '/home/runner/work/til/til'
2023-12-18T19:49:03.2007407Z ##[group]Initializing the repository
2023-12-18T19:49:03.2009909Z [command]/usr/bin/git init /home/runner/work/til/til
2023-12-18T19:49:03.2076558Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-18T19:49:03.2078529Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-18T19:49:03.2080249Z hint: of your new repositories, which will suppress this warning, call:
2023-12-18T19:49:03.2081747Z hint: 
2023-12-18T19:49:03.2082702Z hint: 	git config --global init.defaultBranch <name>
2023-12-18T19:49:03.2083668Z hint: 
2023-12-18T19:49:03.2084661Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-18T19:49:03.2086504Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-18T19:49:03.2087733Z hint: 
2023-12-18T19:49:03.2088334Z hint: 	git branch -m <name>
2023-12-18T19:49:03.2109129Z Initialized empty Git repository in /home/runner/work/til/til/.git/
2023-12-18T19:49:03.2118036Z [command]/usr/bin/git remote add origin https://github.com/swfz/til
2023-12-18T19:49:03.2151114Z ##[endgroup]
2023-12-18T19:49:03.2152638Z ##[group]Disabling automatic garbage collection
2023-12-18T19:49:03.2154080Z [command]/usr/bin/git config --local gc.auto 0
2023-12-18T19:49:03.2183150Z ##[endgroup]
2023-12-18T19:49:03.2184676Z ##[group]Setting up auth
2023-12-18T19:49:03.2189279Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:49:03.2219771Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:49:03.2514538Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:49:03.2542101Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-18T19:49:03.2772518Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-18T19:49:03.2805932Z ##[endgroup]
2023-12-18T19:49:03.2807211Z ##[group]Fetching the repository
2023-12-18T19:49:03.2816127Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d0fdf01cbdaf152564508218da49423b26c8c19c:refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:04.3067537Z From https://github.com/swfz/til
2023-12-18T19:49:04.3068797Z  * [new ref]         d0fdf01cbdaf152564508218da49423b26c8c19c -> origin/renovate/msw-2.x
2023-12-18T19:49:04.3093401Z ##[endgroup]
2023-12-18T19:49:04.3094160Z ##[group]Determining the checkout info
2023-12-18T19:49:04.3095402Z ##[endgroup]
2023-12-18T19:49:04.3096210Z ##[group]Checking out the ref
2023-12-18T19:49:04.3100227Z [command]/usr/bin/git checkout --progress --force -B renovate/msw-2.x refs/remotes/origin/renovate/msw-2.x
2023-12-18T19:49:04.3652116Z Switched to a new branch 'renovate/msw-2.x'
2023-12-18T19:49:04.3653516Z branch 'renovate/msw-2.x' set up to track 'origin/renovate/msw-2.x'.
2023-12-18T19:49:04.3663113Z ##[endgroup]
2023-12-18T19:49:04.3697973Z [command]/usr/bin/git log -1 --format='%H'
2023-12-18T19:49:04.3721995Z 'd0fdf01cbdaf152564508218da49423b26c8c19c'
2023-12-18T19:49:04.4044414Z ##[group]Run actions/setup-node@v4.0.1
2023-12-18T19:49:04.4044888Z with:
2023-12-18T19:49:04.4045288Z   node-version-file: .node-version
2023-12-18T19:49:04.4045698Z   cache: yarn
2023-12-18T19:49:04.4046020Z   always-auth: false
2023-12-18T19:49:04.4046413Z   check-latest: false
2023-12-18T19:49:04.4046906Z   token: ***
2023-12-18T19:49:04.4047219Z ##[endgroup]
2023-12-18T19:49:04.5636998Z Node version file is not JSON file
2023-12-18T19:49:04.5640335Z Resolved .node-version as 18.19.0
2023-12-18T19:49:04.5650125Z Found in cache @ /opt/hostedtoolcache/node/18.19.0/x64
2023-12-18T19:49:04.5663819Z ##[group]Environment details
2023-12-18T19:49:05.0253995Z node: v18.19.0
2023-12-18T19:49:05.0254894Z npm: 10.2.3
2023-12-18T19:49:05.0255454Z yarn: 1.22.21
2023-12-18T19:49:05.0256957Z ##[endgroup]
2023-12-18T19:49:05.0279044Z [command]/usr/local/bin/yarn --version
2023-12-18T19:49:05.1625399Z 1.22.21
2023-12-18T19:49:05.1754381Z [command]/usr/local/bin/yarn cache dir
2023-12-18T19:49:05.3636052Z /home/runner/.cache/yarn/v6
2023-12-18T19:49:05.3876802Z [command]/usr/local/bin/yarn config get enableGlobalCache
2023-12-18T19:49:05.5602721Z undefined
2023-12-18T19:49:05.8415491Z yarn cache is not found
2023-12-18T19:49:05.8586990Z ##[group]Run yarn
2023-12-18T19:49:05.8587389Z [36;1myarn[0m
2023-12-18T19:49:05.8587877Z [36;1myarn typecheck[0m
2023-12-18T19:49:05.8653961Z shell: /usr/bin/bash -e {0}
2023-12-18T19:49:05.8654368Z ##[endgroup]
2023-12-18T19:49:06.0176625Z yarn install v1.22.21
2023-12-18T19:49:06.1099728Z [1/4] Resolving packages...
2023-12-18T19:49:06.6276899Z [2/4] Fetching packages...
2023-12-18T19:49:36.0497622Z [3/4] Linking dependencies...
2023-12-18T19:49:36.0545705Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "@babel/core@^7.11.6".
2023-12-18T19:49:36.0547936Z warning " > babel-preset-gatsby@3.13.0" has unmet peer dependency "core-js@^3.0.0".
2023-12-18T19:49:36.0550926Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/eslint-plugin@^4.0.0".
2023-12-18T19:49:36.0552601Z warning "gatsby > eslint-config-react-app@6.0.0" has incorrect peer dependency "@typescript-eslint/parser@^4.0.0".
2023-12-18T19:49:36.0554407Z warning "gatsby > eslint-config-react-app@6.0.0" has unmet peer dependency "babel-eslint@^10.0.0".
2023-12-18T19:49:36.0569946Z warning "gatsby > react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825" has incorrect peer dependency "react@0.0.0-experimental-c8b778b7f-20220825".
2023-12-18T19:49:36.0640733Z warning " > gatsby-plugin-image@3.13.0" has unmet peer dependency "@babel/core@^7.12.3".
2023-12-18T19:49:36.0649843Z warning " > react-instantsearch@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:36.0651985Z warning "react-instantsearch > instantsearch.js@4.60.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:36.0654146Z warning "react-instantsearch > react-instantsearch-core@7.3.0" has unmet peer dependency "algoliasearch@>= 3.1 < 5".
2023-12-18T19:49:36.0657012Z warning "react-instantsearch > instantsearch.js > algoliasearch-helper@3.15.0" has unmet peer dependency "algoliasearch@>= 3.1 < 6".
2023-12-18T19:49:36.0659124Z warning " > @babel/eslint-parser@7.23.3" has unmet peer dependency "@babel/core@^7.11.0".
2023-12-18T19:49:36.0661172Z warning " > @testing-library/user-event@14.5.1" has unmet peer dependency "@testing-library/dom@>=7.21.4".
2023-12-18T19:49:36.0670234Z warning " > babel-jest@29.7.0" has unmet peer dependency "@babel/core@^7.8.0".
2023-12-18T19:49:36.0671983Z warning "babel-jest > babel-preset-jest@29.6.3" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:36.0686887Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax@1.0.1" has unmet peer dependency "@babel/core@^7.0.0".
2023-12-18T19:49:36.0689823Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-bigint@7.8.3" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:36.0693105Z warning "babel-jest > babel-preset-jest > babel-preset-current-node-syntax > @babel/plugin-syntax-import-meta@7.10.4" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-12-18T19:49:36.0695708Z warning " > eslint-webpack-plugin@4.0.1" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:36.0697598Z warning "gatsby-plugin-postcss > postcss-loader@7.3.3" has unmet peer dependency "webpack@^5.0.0".
2023-12-18T19:49:36.0714428Z warning "gatsby-plugin-sass > sass-loader@10.4.1" has unmet peer dependency "webpack@^4.36.0 || ^5.0.0".
2023-12-18T19:49:36.1236388Z warning Workspaces can only be enabled in private projects.
2023-12-18T19:49:58.2551981Z [4/4] Building fresh packages...
2023-12-18T19:50:09.5723444Z $ patch-package
2023-12-18T19:50:09.7221528Z patch-package 8.0.0
2023-12-18T19:50:09.7225136Z Applying patches...
2023-12-18T19:50:09.7266386Z gatsby-plugin-algolia@1.0.3 ✔
2023-12-18T19:50:09.7330486Z $ husky install
2023-12-18T19:50:09.7817103Z husky - Git hooks installed
2023-12-18T19:50:09.7868065Z Done in 63.77s.
2023-12-18T19:50:09.9951327Z yarn run v1.22.21
2023-12-18T19:50:10.0351048Z $ tsc --noEmit
2023-12-18T19:50:13.0524861Z ##[error]src/mocks/browser.ts(2,10): error TS2305: Module '"msw"' has no exported member 'setupWorker'.
2023-12-18T19:50:13.0535873Z ##[error]src/mocks/handler.ts(1,10): error TS2305: Module '"msw"' has no exported member 'rest'.
2023-12-18T19:50:13.0539151Z ##[error]src/mocks/handler.ts(225,73): error TS7006: Parameter 'req' implicitly has an 'any' type.
2023-12-18T19:50:13.0542421Z ##[error]src/mocks/handler.ts(225,78): error TS7006: Parameter 'res' implicitly has an 'any' type.
2023-12-18T19:50:13.0545498Z ##[error]src/mocks/handler.ts(225,83): error TS7006: Parameter 'ctx' implicitly has an 'any' type.
2023-12-18T19:50:13.0548510Z ##[error]src/mocks/handler.ts(232,59): error TS7006: Parameter 'req' implicitly has an 'any' type.
2023-12-18T19:50:13.0551871Z ##[error]src/mocks/handler.ts(232,64): error TS7006: Parameter 'res' implicitly has an 'any' type.
2023-12-18T19:50:13.0555036Z ##[error]src/mocks/handler.ts(232,69): error TS7006: Parameter 'ctx' implicitly has an 'any' type.
2023-12-18T19:50:13.0558151Z ##[error]src/mocks/handler.ts(266,26): error TS7006: Parameter 'req' implicitly has an 'any' type.
2023-12-18T19:50:13.0561373Z ##[error]src/mocks/handler.ts(266,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
2023-12-18T19:50:13.0565876Z ##[error]src/mocks/handler.ts(266,36): error TS7006: Parameter 'ctx' implicitly has an 'any' type.
2023-12-18T19:50:13.0856028Z error Command failed with exit code 2.
2023-12-18T19:50:13.0857553Z info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
2023-12-18T19:50:13.0988458Z ##[error]Process completed with exit code 2.
2023-12-18T19:50:13.1077004Z Post job cleanup.
2023-12-18T19:50:13.1800306Z [command]/usr/bin/git version
2023-12-18T19:50:13.1839413Z git version 2.43.0
2023-12-18T19:50:13.1881121Z Temporarily overriding HOME='/home/runner/work/_temp/9fb3b726-5048-46c2-9708-974462cdb99a' before making global git config changes
2023-12-18T19:50:13.1883028Z Adding repository directory to the temporary git global config as a safe directory
2023-12-18T19:50:13.1886333Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/til/til
2023-12-18T19:50:13.1920131Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-18T19:50:13.1951849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-18T19:50:13.2190262Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-18T19:50:13.2210765Z http.https://github.com/.extraheader
2023-12-18T19:50:13.2221281Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-18T19:50:13.2250772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-18T19:50:13.2719027Z Cleaning up orphan processes
